.comments-admin-panel {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
    font-family: Vazir, Tahoma, sans-serif;
}

.comments-admin-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #4e54c8;
}

.comments-admin-panel-header h2 {
    color: #2d3748;
    margin: 0;
}

.comments-admin-user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.comments-logout-btn {
    background: #e53e3e;
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.comments-logout-btn:hover {
    background: #c53030;
    transform: translateY(-2px);
}

.comments-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    align-items: center;
}

.comments-tab-button {
    padding: 12px 24px;
    background: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    color: #4a5568;
    transition: all 0.3s ease;
}

.comments-tab-button.active {
    background: #4e54c8;
    color: white;
    border-color: #4e54c8;
}

.comments-tab-button:hover:not(.active) {
    border-color: #4e54c8;
    color: #4e54c8;
}

.comments-stats-summary {
    display: flex;
    gap: 2rem;
    margin-right: auto;
}

.comments-stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #718096;
}

.comments-stat-item strong {
    font-size: 1.2rem;
    color: #4e54c8;
}

.comments-tab-pane {
    display: none;
}

.comments-tab-pane.active {
    display: block;
}

.comments-list-container {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.comments-list {
    max-height: 600px;
    overflow-y: auto;
}

.comments-item {
    padding: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.comments-item:hover {
    background: #f7fafc;
}

.comments-item:last-child {
    border-bottom: none;
}

.comments-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.comments-author-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.comments-author {
    font-weight: 700;
    color: #2d3748;
    font-size: 1.1rem;
}

.comments-service {
    color: #4e54c8;
    font-size: 0.9rem;
    background: #edf2f7;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
}

.comments-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

.comments-date {
    color: #718096;
    font-size: 0.85rem;
}

.comments-rating {
    color: #e2e8f0;
}

.comments-rating .comments-star.active {
    color: #ffc107;
}

.comments-text {
    line-height: 1.6;
    color: #4a5568;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.comments-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.comments-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.comments-btn-success {
    background: #48bb78;
    color: white;
}

.comments-btn-warning {
    background: #ed8936;
    color: white;
}

.comments-btn-danger {
    background: #f56565;
    color: white;
}

.comments-btn-info {
    background: #4299e1;
    color: white;
}

.comments-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.comments-no-comments {
    text-align: center;
    padding: 3rem;
    color: #a0aec0;
    font-style: italic;
}

.comments-loading {
    text-align: center;
    padding: 2rem;
    color: #718096;
}

.comments-admin-error {
    text-align: center;
    padding: 2rem;
    color: #e53e3e;
    background: #fed7d7;
    border-radius: 8px;
    margin: 2rem 0;
}

/* Modal */
.comments-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.comments-modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 1rem;
    border-radius: 12px;
    width: 85%;
    max-width: 600px;
    position: relative;
}

.comments-close-modal {
    color: #aaa;
    float: left;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    left: 1rem;
    top: 1rem;
}

.comments-close-modal:hover {
    color: #000;
}

/* رسپانسیو */
@media (max-width: 768px) {
    .comments-admin-panel {
        padding: 0 15px;
    }
    
    .comments-admin-panel-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .comments-tabs {
        flex-direction: column;
        align-items: stretch;
    }
    
    .comments-stats-summary {
        justify-content: center;
        margin: 1rem 0;
    }
    
    .comments-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .comments-meta {
        align-items: flex-start;
    }
    
    .comments-actions {
        justify-content: center;
    }
    
    .comments-btn {
        flex: 1;
        min-width: 120px;
        justify-content: center;
    }
}