/* استایل‌های اصلی ویرایشگر مشاور */
.consultant-editor-tabs {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 0;
    flex-wrap: wrap;
}

.consultant-editor-tab {
    padding: 15px 25px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    color: #6c757d;
    background: none;
    border: none;
    flex: 1;
    min-width: 200px;
    justify-content: center;
}

.consultant-editor-tab:hover {
    background: #e9ecef;
    color: #495057;
}

.consultant-editor-tab.active {
    border-bottom-color: #4e54c8;
    color: #4e54c8;
    background: white;
}

.consultant-editor-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 600px;
    background: white;
}

.consultant-editor-pane {
    display: none;
    flex: 1;
    padding: 0;
    overflow: hidden;
}

.consultant-editor-pane.active {
    display: flex;
    flex-direction: column;
}

/* استایل‌های بخش اقدامات */
.consultant-editor-actions {
    display: flex;
    gap: 10px;
    margin: 20px;
    flex-wrap: wrap;
    align-items: center;
}


.consultant-btn { 
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-height: 44px;
    text-decoration: none;
}

.consultant-btn-primary {
    background: linear-gradient(135deg, #4e54c8, #6c63ff);
    color: white;
}

.consultant-btn-secondary {
    background: #6c757d;
    color: white;
}

.consultant-btn-success {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.consultant-btn-warning {
    background: linear-gradient(135deg, #ffc107, #fd7e14);
    color: #212529;
}

.consultant-btn-danger {
    background: linear-gradient(135deg, #dc3545, #e83e8c);
    color: white;
}

.consultant-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.consultant-btn:active {
    transform: translateY(0);
}

/* استایل‌های پیش‌نمایش رژیم */
.consultant-diet-preview {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f8f9fa;
}

.consultant-diet-plan {
    max-width: 100%;
    margin: 0 auto;
}

.consultant-section {
    background: white;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.consultant-section:hover {
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.consultant-section-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.consultant-section-header:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.consultant-section-header.active {
    background: linear-gradient(135deg, #5a67d8 0%, #6c63ff 100%);
}

.consultant-section-header h2 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.3rem;
    font-weight: 700;
}

.consultant-section-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    background: white;
}

.consultant-section-content ul {
    margin: 0;
    padding: 20px;
    list-style: none;
}

.consultant-section-content li {
    margin-bottom: 12px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-right: 4px solid #4e54c8;
    transition: all 0.2s ease;
}

.consultant-section-content li:hover {
    background: #e9ecef;
    transform: translateX(-5px);
}

/* استایل‌های کارت‌های روزانه */
.consultant-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding: 20px;
}

.consultant-day-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid #e0e0e0;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.consultant-day-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.consultant-day-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.consultant-meals-container {
    padding: 20px;
}

.consultant-meal-section {
    margin-bottom: 20px;
    padding: 15px;
    background: white;
    border-radius: 12px;
    border: 1px solid #e9ecef;
    transition: all 0.2s ease;
}

.consultant-meal-section:hover {
    border-color: #4e54c8;
    box-shadow: 0 2px 8px rgba(78, 84, 200, 0.1);
}

.consultant-meal-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f1f3f4;
    color: #4e54c8;
    font-weight: 600;
    font-size: 1.1rem;
}

.consultant-meal-content {
    line-height: 1.8;
    color: #495057;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* استایل‌های ویرایشگر JSON */
.consultant-json-editor {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #f8f9fa;
}

.consultant-json-editor h4 {
    margin-bottom: 20px;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 10px;
}

.consultant-json-textarea {
    flex: 1;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
    padding: 20px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    background: #1e1e1e;
    color: #d4d4d4;
    resize: none;
    margin-bottom: 15px;
}

.consultant-json-status {
    padding: 10px 15px;
    border-radius: 6px;
    font-weight: 600;
    margin-top: 10px;
}

.consultant-json-status.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.consultant-json-status.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* استایل‌های ویرایشگر ساده */
.consultant-simple-editor {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #f8f9fa;
}

.consultant-simple-editor h4 {
    margin-bottom: 20px;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 10px;
}

.consultant-simple-textarea {
    flex: 1;
    font-size: 16px;
    line-height: 1.6;
    padding: 20px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    resize: none;
    margin-bottom: 15px;
    font-family: inherit;
}

/* استایل‌های بخش یادداشت‌ها */
.consultant-notes-section {
    padding: 20px;
    background: white;
    border-top: 1px solid #dee2e6;
    margin-top: auto;
}

.consultant-notes-section label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 8px;
}

.consultant-notes-textarea {
    width: 90%;
    min-height: 120px;
    padding: 15px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    resize: vertical;
    font-size: 14px;
    line-height: 1.5;
    font-family: inherit;
}

.consultant-notes-textarea:focus {
    border-color: #4e54c8;
    box-shadow: 0 0 0 0.2rem rgba(78, 84, 200, 0.25);
}

/* استایل‌های مودال ویرایش */
.consultant-edit-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(5px);
}

.consultant-edit-modal-content {
    background: white;
    border-radius: 16px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;

    /* وسط صفحه در دسکتاپ */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* حالت موبایل - بازنویسی (override) */
@media (max-width: 768px) {
  .consultant-edit-modal-content {
    position: static;       /* دیگه وسط ثابت نباشه */
    transform: none;        /* ترنسلیت غیرفعال بشه */
    margin: 5% auto;        /* مودال مثل قبل از بالا نشون داده بشه */
    width: 95%;             /* عرض کمی بیشتر */
    max-height: 90vh;       /* کمی ارتفاع بیشتر */
  }
}


.consultant-edit-modal-header {
    background: linear-gradient(135deg, #4e54c8, #6c63ff);
    color: white;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.consultant-edit-modal-header h4 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.consultant-edit-close {
    font-size: 24px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.consultant-edit-close:hover {
    transform: scale(1.2);
}

.consultant-edit-modal-body {
    flex: 1;
    padding: 0;
}

.consultant-modal-textarea {
    width: 90%;
    max-height: 40dvh; /* تا 40 درصد ارتفاع صفحه - با باز شدن کیبورد هم تنظیم میشه */
    min-height: 120px; /* حداقل ارتفاع */
    border: none;
    padding: 25px;
    font-size: 16px;
    line-height: 1.6;
    resize: none;
    font-family: inherit;
    outline: none;
    overflow-y: auto; /* اگه متن زیاد شد اسکرول بگیره */
}


.consultant-edit-modal-footer {
    padding: 20px 25px;
    background: #f8f9fa;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    border-top: 1px solid #dee2e6;
}

/* استایل‌های متن قابل ویرایش */
.editable-text {
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 4px;
    padding: 2px 4px;
    margin: -2px -4px;
    text-align: justify;
}

.editable-text:hover {
    background: rgba(78, 84, 200, 0.1);
    box-shadow: 0 0 0 2px rgba(78, 84, 200, 0.3);
}

/* استایل‌های خطا */
.consultant-editor-error {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.consultant-editor-error i {
    font-size: 4rem;
    color: #dc3545;
    margin-bottom: 20px;
}

.consultant-editor-error h3 {
    margin-bottom: 15px;
    color: #dc3545;
}

.consultant-no-content {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 40px 20px;
}

.consultant-debug-info {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
}

.consultant-debug-info pre {
    background: #1e1e1e;
    color: #d4d4d4;
    padding: 20px;
    border-radius: 6px;
    overflow-x: auto;
    font-size: 12px;
}

/* ریسپانسیو */
@media (max-width: 768px) {
    .consultant-editor-tabs {
        flex-direction: column;
    }
    
    .consultant-editor-tab {
        min-width: 100%;
        justify-content: flex-start;
    }
    
    .consultant-cards-container {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 15px;
    }
    
    .consultant-editor-actions {
        /*flex-direction: column;*/
        align-items: stretch;
    }
    
    .consultant-btn {
        justify-content: center;
    }
    
    .consultant-edit-modal-content {
        width: 95%;
        margin: 10px;
    }
    
    .consultant-section-header {
        padding: 15px 20px;
    }
    
    .consultant-section-header h2 {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .consultant-editor-content {
        min-height: 400px;
    }
    
    .consultant-diet-preview {
        padding: 10px;
    }
    
    .consultant-json-editor,
    .consultant-simple-editor {
        padding: 10px;
    }
    
    .consultant-json-textarea,
    .consultant-simple-textarea {
        padding: 15px;
        font-size: 14px;
        min-height: 200px
    }
}

/* انیمیشن‌ها */
@keyframes consultantFadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.consultant-section {
    animation: consultantFadeIn 0.3s ease;
}

.consultant-day-card {
    animation: consultantFadeIn 0.4s ease;
}

/* اسکرول بار سفارشی */
.consultant-diet-preview::-webkit-scrollbar {
    width: 8px;
}

.consultant-diet-preview::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.consultant-diet-preview::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.consultant-diet-preview::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

.consultant-paragraph{
    padding: 15px;
  
}