/* استایل‌های ویرایشگر مشاور */
.consultant-editor-tabs {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 10px;
}

.consultant-editor-tab {
    padding: 12px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.consultant-editor-tab.active {
    border-bottom-color: #4e54c8;
    color: #4e54c8;
    font-weight: bold;
}

.consultant-editor-content {
    flex: 1;
    display: flex;
    position: relative;
    min-height: 500px;
}



.consultant-editor-pane {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 95%;
    height: 100%;
    padding: 2px;
    overflow-y: auto;
    transform: translate(-50%, -50%);
}


.consultant-editor-pane.active {
    display: block;
}

.consultant-editor-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.consultant-diet-preview {
    background: white;
    border-radius: 8px;
    padding: 2px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* استایل‌های برنامه غذایی */
.consultant-diet-plan {
    font-family: Vazir, Tahoma, sans-serif;
}

.consultant-section {
    margin-bottom: 15px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    overflow: hidden;
}

.consultant-section-header {
    background: #f8f9fa;
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s;
}

.consultant-section-header:hover {
    background: #e9ecef;
}

.consultant-section-header.active {
    background: #4e54c8;
    color: white;
}

.consultant-section-header h2 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
}

.consultant-section-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background: white;
}

.consultant-section-content ul {
    margin: 15px 0;
    padding-right: 20px;
}

.consultant-section-content li {
    margin-bottom: 8px;
    line-height: 1.6;
    padding: 8px;
    border-radius: 4px;
    transition: background 0.2s;
}

.consultant-section-content li:hover {
    background: #f8f9fa;
}

.consultant-table-container {
    overflow-x: auto;
    margin: 15px 0;
}

.consultant-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.consultant-table th,
.consultant-table td {
    padding: 12px;
    border: 1px solid #dee2e6;
    text-align: right;
}

.consultant-table th {
    background: #f8f9fa;
    font-weight: bold;
}

.consultant-table tr:hover {
    background: #f8f9fa;
}

.consultant-footer {
    margin-top: 20px;
    padding: 15px;
    background: #e7f3ff;
    border-radius: 6px;
    border-right: 4px solid #4e54c8;
}

/* استایل‌های ویرایش */
.editable-text {
    cursor: pointer;
    padding: 2px 4px;
    border-radius: 3px;
    transition: background 0.2s;
}

.editable-text:hover {
    background: #fff3cd;
    border: 1px dashed #ffc107;
}

.consultant-edit-input {
    width: 100%;
    padding: 4px 8px;
    border: 2px solid #4e54c8;
    border-radius: 4px;
    font-family: inherit;
    font-size: inherit;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.consultant-json-editor {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.consultant-json-editor h4 {
    margin-top: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.consultant-json-editor textarea {
    width: 100%;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    resize: vertical;
    margin-bottom: 15px;
}

.consultant-simple-editor {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.consultant-simple-editor h4 {
    margin-top: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.consultant-simple-editor textarea {
    width: 100%;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    resize: vertical;
    margin-bottom: 15px;
}

.consultant-notes-section {
    width: 90%;
    margin-top: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.consultant-notes-section label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
}

.consultant-notes-section textarea {
    width: 90%;
    height: 100px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    resize: vertical;
    font-family: inherit;
}

.consultant-debug-info {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.consultant-debug-info pre {
    background: white;
    padding: 15px;
    border-radius: 4px;
    overflow-x: auto;
    font-size: 12px;
}

/* دکمه‌ها */
.consultant-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.consultant-btn-primary {
    background: #4e54c8;
    color: white;
}

.consultant-btn-secondary {
    background: #6c757d;
    color: white;
}

.consultant-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* استایل‌های مودال برای موبایل */
.consultant-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    overflow-y: auto;
}

.consultant-modal-content {
    background-color: #fefefe;
    margin: 2% auto;
    border-radius: 12px;
    width: 95%;
    max-width: 1200px;
    max-height: 95vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

.consultant-modal-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    flex-shrink: 0;
}

.consultant-modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 0;
}

.consultant-modal-footer {
    padding: 20px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    flex-shrink: 0;
    flex-wrap: wrap;
}

/* رسپانسیو برای موبایل */
@media (max-width: 768px) {
    .consultant-modal-content {
        margin: 1% auto;
        width: 90%;
        max-height: 98vh;
    }
    
    .consultant-modal-footer {
        flex-direction: column;
        gap: 8px;
    }
    
    .consultant-modal-footer .consultant-btn {
        width: 100%;
        justify-content: center;
        margin: 2px 0;
    }
    
    .consultant-editor-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .consultant-editor-actions .consultant-btn {
        width: 100%;
        justify-content: center;
    }
}

/* استایل‌های عمومی برای دکمه‌ها */
.consultant-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    min-height: 44px; /* حداقل ارتفاع برای لمس راحت در موبایل */
}

.consultant-btn-primary {
    background: #4e54c8;
    color: white;
}

.consultant-btn-success {
    background: #28a745;
    color: white;
}

.consultant-btn-warning {
    background: #ffc107;
    color: #212529;
}

.consultant-btn-danger {
    background: #dc3545;
    color: white;
}

.consultant-btn-secondary {
    background: #6c757d;
    color: white;
}

.consultant-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* برای موبایل افکت hover غیرفعال شود */
@media (max-width: 768px) {
    .consultant-btn:hover {
        transform: none;
        box-shadow: none;
    }
    
    .consultant-btn:active {
        transform: scale(0.98);
    }
}



/* استایل‌های جدید برای ویرایشگر */
.consultant-edit-input {
    border: 2px solid #4e54c8 !important;
    border-radius: 6px !important;
    padding: 8px 12px !important;
    font-family: inherit !important;
    font-size: inherit !important;
    line-height: inherit !important;
    background: #fff !important;
    box-shadow: 0 4px 20px rgba(78, 84, 200, 0.4) !important;
    outline: none !important;
    z-index: 10000 !important;
    transition: all 0.2s ease !important;
    box-sizing: border-box !important;
}

.consultant-edit-input:focus {
    border-color: #6c63ff !important;
    box-shadow: 0 6px 25px rgba(108, 99, 255, 0.5) !important;
    transform: translateY(-1px) !important;
}

/* استایل مخصوص textarea */
.consultant-edit-input[type="textarea"],
textarea.consultant-edit-input {
    resize: vertical !important;
    min-height: 80px !important;
    white-space: pre-wrap !important;
    word-wrap: break-word !important;
}

/* استایل مخصوص input */
.consultant-edit-input[type="text"],
input.consultant-edit-input {
    resize: none !important;
    white-space: nowrap !important;
    overflow: hidden !important;
}

.editable-text {
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s;
    border: 1px solid transparent;
    display: inline-block;
    min-height: 1.2em;
    line-height: 1.4;
}

.editable-text:hover {
    background: rgba(255, 243, 205, 0.6);
    border: 1px dashed #ffc107;
    box-shadow: 0 2px 8px rgba(255, 193, 7, 0.2);
}



/* استایل‌های کارت‌های مشاور */
.consultant-cards-container {
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));*/
    gap: 20px;
    margin: 20px 0;
}

.consultant-day-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    overflow: hidden;
}

.consultant-day-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.consultant-day-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 18px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    font-size: 1.1rem;
}

.consultant-day-header i {
    font-size: 1.2rem;
    opacity: 0.9;
}

.consultant-day-header .editable-text {
    color: white;
    background: rgba(255, 255, 255, 0.15);
    padding: 4px 10px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.consultant-day-header .editable-text:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
}

.consultant-meals-container {
    padding: 0;
}

.consultant-meal-section {
    padding: 16px 20px;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.2s ease;
}

.consultant-meal-section:hover {
    background: #fafafa;
}

.consultant-meal-section:last-child {
    border-bottom: none;
}

.consultant-meal-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    font-weight: 600;
    color: #5a6cdb;
    font-size: 0.95rem;
}

.consultant-meal-title i {
    font-size: 1rem;
    width: 16px;
    text-align: center;
}

.consultant-meal-title .editable-text {
    background: rgba(90, 108, 219, 0.1);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.9rem;
}

.consultant-meal-title .editable-text:hover {
    background: rgba(90, 108, 219, 0.2);
}

.consultant-meal-content {
    color: #555;
    line-height: 1.6;
    font-size: 0.9rem;
    padding: 8px 0;
    min-height: 20px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.consultant-meal-content:hover {
    background: rgba(255, 243, 205, 0.6);
    border: 1px dashed #ffc107;
}

/* استایل‌های ویرایش برای کارت‌ها */
.consultant-day-card .editable-text {
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    display: inline-block;
    min-height: 1.2em;
    line-height: 1.4;
}

.consultant-day-card .editable-text:hover {
    background: rgba(255, 243, 205, 0.8);
    border: 1px dashed #ffc107;
    box-shadow: 0 2px 8px rgba(255, 193, 7, 0.2);
}

/* رسپانسیو برای موبایل */
@media (max-width: 768px) {
    .consultant-cards-container {
        grid-template-columns: 1fr;
        gap: 15px;
        margin: 15px 0;
    }
    
    .consultant-day-card {
        border-radius: 10px;
    }
    
    .consultant-day-header {
        padding: 15px 18px;
        font-size: 1rem;
    }
    
    .consultant-meal-section {
        padding: 14px 18px;
    }
    
    .consultant-meal-title {
        font-size: 0.9rem;
    }
    
    .consultant-meal-content {
        font-size: 0.85rem;
        line-height: 1.5;
    }
}

@media (max-width: 480px) {
    .consultant-cards-container {
        gap: 12px;
    }
    
    .consultant-day-header {
        padding: 12px 15px;
        font-size: 0.95rem;
    }
    
    .consultant-meal-section {
        padding: 12px 15px;
    }
    
    .consultant-day-card .editable-text {
        padding: 3px 6px;
    }
}

/* انیمیشن‌ها */
@keyframes cardAppear {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.consultant-day-card {
    animation: cardAppear 0.4s ease-out;
}

.consultant-day-card:nth-child(odd) {
    animation-delay: 0.1s;
}

.consultant-day-card:nth-child(even) {
    animation-delay: 0.2s;
}