.consultant-admin-panel {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
    font-family: Vazir, Tahoma, sans-serif;
}

.consultant-admin-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #4e54c8;
}

.consultant-admin-panel-header h2 {
    color: #2d3748;
    margin: 0;
}

.consultant-admin-user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.consultant-logout-btn {
    background: #e53e3e;
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.consultant-logout-btn:hover {
    background: #c53030;
    transform: translateY(-2px);
}

.consultant-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    align-items: center;
}

.consultant-tab-button {
    padding: 12px 24px;
    background: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    color: #4a5568;
    transition: all 0.3s ease;
}

.consultant-tab-button.active {
    background: #4e54c8;
    color: white;
    border-color: #4e54c8;
}

.consultant-tab-button:hover:not(.active) {
    border-color: #4e54c8;
    color: #4e54c8;
}

.consultant-stats-summary {
    display: flex;
    gap: 2rem;
    margin-right: auto;
}

.consultant-stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #718096;
}

.consultant-stat-item strong {
    font-size: 1.2rem;
    color: #4e54c8;
}

.consultant-tab-pane {
    display: none;
}

.consultant-tab-pane.active {
    display: block;
}

.consultant-list-container {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.consultant-list {
    max-height: 600px;
    overflow-y: auto;
}

.consultant-item {
    padding: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.consultant-item:hover {
    background: #f7fafc;
}

.consultant-item:last-child {
    border-bottom: none;
}

.consultant-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.consultant-user-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.consultant-user-name {
    font-weight: 700;
    color: #2d3748;
    font-size: 1.1rem;
}

.consultant-service {
    color: #4e54c8;
    font-size: 0.9rem;
    background: #edf2f7;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
}

.consultant-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

.consultant-date {
    color: #718096;
    font-size: 0.85rem;
}

.consultant-deadline {
    font-size: 0.85rem;
}

.consultant-deadline.passed {
    color: #e53e3e;
    font-weight: bold;
}

.consultant-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.consultant-status-pending {
    background: #fff3cd;
    color: #856404;
}

.consultant-status-under_review {
    background: #d1ecf1;
    color: #0c5460;
}

.consultant-status-approved {
    background: #d4edda;
    color: #155724;
}

.consultant-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.consultant-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.consultant-btn-primary {
    background: #4e54c8;
    color: white;
}

.consultant-btn-success {
    background: #48bb78;
    color: white;
}

.consultant-btn-warning {
    background: #ed8936;
    color: white;
}

.consultant-btn-danger {
    background: #f56565;
    color: white;
}

.consultant-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.consultant-no-requests {
    text-align: center;
    padding: 3rem;
    color: #a0aec0;
    font-style: italic;
}

.consultant-loading {
    text-align: center;
    padding: 2rem;
    color: #718096;
}

.consultant-admin-error {
    text-align: center;
    padding: 2rem;
    color: #e53e3e;
    background: #fed7d7;
    border-radius: 8px;
    margin: 2rem 0;
}

/* Modal */
.consultant-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.consultant-modal-content { 
    background-color: #fefefe;
    margin: 5% auto;
    padding: 1rem;
    border-radius: 12px;
    width: 85%;
    max-width: 600px;
    position: relative;
    
        /* این قسمت رو اضافه کن */
    max-height: 80vh;   /* تا حداکثر 80 درصد ارتفاع صفحه */
    overflow-y: auto;   /* اسکرول عمودی فعال بشه */
}

.consultant-close-modal {
    color: #aaa;
    float: left;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    left: 1rem;
    top: 1rem;
}

.consultant-close-modal:hover {
    color: #000;
}


/* استایل‌های مودال */
.consultant-modal-header {
    padding: 20px 30px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.consultant-modal-header h3 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.consultant-modal-body {
    flex: 1;
    padding: 0;
    overflow: hidden;
}

.consultant-modal-footer {
    padding: 20px 30px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* استایل‌های ادیتور داخلی */
#consultation-editor {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.editor-tabs {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.editor-tab {
    padding: 12px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.editor-tab.active {
    border-bottom-color: #4e54c8;
    color: #4e54c8;
    font-weight: bold;
}

.editor-content {
    flex: 1;
    display: flex;
    position: relative;
}

.editor-pane {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
}

.editor-pane.active {
    display: block;
}

#diet-editor {
    width: 100%;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    font-family: monospace;
    resize: vertical;
}

.notes-section {
    padding: 20px;
    border-top: 1px solid #eee;
}

.notes-section label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
}

.notes-section textarea {
    width: 100%;
    height: 100px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    resize: vertical;
}

/* پیام‌ها */
.consultant-admin-message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    z-index: 1001;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.consultant-admin-message.success {
    background: #28a745;
}

.consultant-admin-message.error {
    background: #dc3545;
}


/* رسپانسیو */
@media (max-width: 768px) {
    .consultant-admin-panel {
        padding: 0 15px;
    }
    
    .consultant-admin-panel-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .consultant-tabs {
        flex-direction: column;
        align-items: stretch;
    }
    
    .consultant-stats-summary {
        justify-content: center;
        margin: 1rem 0;
    }
    
    .consultant-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .consultant-meta {
        align-items: flex-start;
    }
    
    .consultant-actions {
        justify-content: center;
    }
    
    .consultant-btn {
        flex: 1;
        /*min-width: 120px;*/
        justify-content: center;
    }
}