
/* ========== Base and Variables ========== */

/* استایل‌های پایه و متغیرها */
:root {
  --primary-color: #4a6fa5;
  --primary-dark-color: #3a5a8a;
  --secondary-color: #3a5a8a;
  --success-color: #4CAF50;
  --error-color: #f44336;
  --text-color: #333;
  --light-gray: #f5f5f5;
  --white: #ffffff;
  --box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

body {
  font-family: 'Tahoma', 'Segoe UI', sans-serif;
  line-height: 1.2;
  color: var(--text-color);
  background-color: var(--light-gray);
  margin: 0;
  padding: 0;
}

/* ========== General Styles ========== */

/* استایل‌های عمومی */
.ai-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.ai-main {
  min-height: 80vh;
  /*padding: 20px 0;*/
}

/* ========== Header ========== */

/* استایل‌های هدر */
.ai-header {
  background: var(--white);
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.ai-header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ai-logo-nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

.ai-logo  {
margin: 0 auto;
}

.ai-logo a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}


.ai-nav-desktop { display: flex; }
.ai-nav-mobile { display: none; }
  .ai-mobile-menu-toggle {
    display: none;
  }



.ai-nav-desktop-menu a {
  display: inline-block;
  padding: 10px 15px;
  font-size: 15px;
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
  position: relative;
}

/* اضافه کردن خط جداکننده بین آیتم‌ها */
.ai-nav-desktop-menu a:not(:last-child)::after {
  border-left: 1px solid #ddd; /* خط جداکننده سمت چپ */
  margin-left: 10px;
  padding-left: 20px;
}

.ai-nav-desktop-menu a:hover {
  color: #0073e6; /* رنگ لینک موقع هاور */
}




/*.ai-nav {*/
/*  display: flex;*/
/*  gap: 20px;*/
/*}*/

.ai-nav a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s;
}


.ai-nav a:hover {
  color: var(--primary-color);
}

.ai-user-section {
  display: flex; 
  align-items: center;
  gap: 15px;
}

.ai-wallet-info {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #f8f9fa;
  padding: 8px 12px;
  border-radius: 6px;
}

.ai-wallet-amount {
  font-weight: bold;
  color: var(--primary-color);
}

.glass-div {
    background: rgba(255, 255, 255, 0.7); /* سفید با ۲۰٪ opacity */
    backdrop-filter: blur(20px); /* بلور پس‌زمینه */

}

/* ========== Buttons ========== */

/* استایل‌های دکمه */
.ai-button,
.ai-wallet-button,
.ai-login-button,
.ai-register-button,
.ai-payment-button {
  display: inline-block;
  padding: 10px 20px;
  background: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  transition: background 0.3s;
}

.ai-button:hover,
.ai-wallet-button:hover,
.ai-register-button:hover,
.ai-payment-button:hover {
  background: var(--primary-dark-color);
}

.ai-login-button {
  background: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 8px 15px;
}

/*.ai-wallet-button {*/
/*  padding: 5px 10px;*/
/*  font-size: 13px;*/
/*}*/

/* ========== Cards ========== */

/* استایل‌های کارت */
.ai-card,
.ai-dashboard-card,
.ai-balance-card,
.ai-wallet-form,
.ai-wallet-info,
.ai-history-empty {
  background: var(--white);
  border-radius: 8px;
  padding: 20px;
  box-shadow: var(--box-shadow);
 margin-bottom: 10px; 
}

/* ========== Footer ========== */

/* استایل فوتر ساده */
.simple-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
    padding: 25px 0;
    /*margin-top: 50px;*/
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* نماد اعتماد */
.trust-symbol {
    margin-bottom: 10px;
}

.trust-symbol img {
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.trust-symbol img:hover {
    transform: scale(1.05);
}

/* شبکه‌های اجتماعی */
.footer-social {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #666;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.social-icon:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.social-icon .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* رنگ‌های شبکه‌های اجتماعی */
.social-icon.instagram:hover {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
    color: white;
    border-color: transparent;
}

.social-icon.telegram:hover {
    background-color: #0088cc;
    color: white;
    border-color: transparent;
}

.social-icon.twitter:hover {
    background-color: #1DA1F2;
    color: white;
    border-color: transparent;
}

.social-icon.linkedin:hover {
    background-color: #0077B5;
    color: white;
    border-color: transparent;
}

/* کپی رایت */
.copyright {
    text-align: center;
}

.copyright p {
    font-size: 13px;
    color: #666;
    margin: 0;
    font-weight: 400;
}

/* واکنش‌گرایی */
@media (max-width: 768px) {
    .simple-footer {
        padding: 20px 0;
    }
    
    .footer-content {
        gap: 15px;
    }
    
    .trust-symbol img {
        width: 70px;
        height: 70px;
    }
    
    .social-icon {
        width: 32px;
        height: 32px;
    }
    
    .social-icon .dashicons {
        font-size: 14px;
        width: 14px;
        height: 14px;
    }
    
    .copyright p {
        font-size: 12px;
    }
}



/* ========== Grid/Services ========== */

/* استایل‌های شبکه‌ای */
.ai-services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  /*margin-top: 30px;*/
}


/*----------------*/

/* استایل‌های جدید برای سرویس */

/* استایل اصلی کارت */
.main-ai-service-card {
    display: block;
    text-decoration: none;
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    /*margin-bottom: 20px;*/
    color: inherit;
    padding: 16px;
}

.main-ai-service-info {
    padding: 20px;
}

.main-ai-service-info h3 {
    margin: 0 0 10px 0;
    color: var(--primary-color);
    font-size: 18px;
}

.main-ai-service-info p {
    margin: 0;
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.5;
}

.main-ai-service-image {
    width: 100%;
    aspect-ratio: 1/1;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}

/* حالت دسکتاپ - همان طرح قبلی */
@media (min-width: 769px) {
    /* طرح عمودی با تصویر در پایین */
}


    /* استایل‌دهی به بخش جدید دکمه‌ها و آیکون کاربر در پایین */
    .bottom-actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
       /* margin-top: 15px; */
    }    
    
    
/* استایل جدید برای خلاصه پروفایل کاربر */
.user-profile-summary {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    background-color: #f8f9fa;
    border-radius: 25px;
    border: 1px solid #e9ecef;
    position: relative;
}

.user-profile-summary img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.user-credit {
    font-size: 12px;
    color: #6b47dc;
    font-weight: 500;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #e9ecef;
    color: #6c757d;
    text-decoration: none;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: #f8d7da;
    color: #dc3545;
    border-color: #f5c6cb;
}

.charge-wallet-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #6b47dc;
    color: white !important;
    text-decoration: none;
    transition: all 0.3s ease;
}

.charge-wallet-btn:hover {
    background-color: #5a3ac4;
  /*  transform: translateY(-1px);  */
}


/* حالت موبایل - طرح افقی */
@media (max-width: 768px) {
    .main-ai-service-card {
        display: flex;
        flex-direction: row-reverse; /* تصویر در سمت چپ، محتوا در سمت راست */
        align-items: stretch;
        min-height: 120px; /* ارتفاع ثابت برای کارت افقی */
    }
    
    .main-ai-service-info {
        flex: 1;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: right;
    }
    
    .main-ai-service-image {
        width: 60%; /* افزایش عرض تصویر به 40% از کارت */
        min-width: 150px; /* حداقل عرض */
        height: auto;
        aspect-ratio: 1/1; /* حفظ نسبت مربعی */
        flex-shrink: 0;
    }
    
    .main-ai-service-info h3 {
        font-size: 16px;
        margin-bottom: 8px;
    }
    
    .main-ai-service-info p {
        font-size: 13px;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* محدود کردن پاراگراف به دو خط */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
  
  
 
    /* بخش کیف پول */  
    .menu-item-card {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px 15px;
        margin: 0 auto 12px auto;
        background: #f2f2f2;
        border-radius: 6px;
        color: #333;
        text-decoration: none;
        transition: all 0.3s;
        width: 80%;
    }  
    
    .menu-item-card:hover {
        background-color: #e8e8e8;
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }
    
    /* استایل برای آیتم پروفایل در منو */
    .user-profile-menu-item {
        background-color: #f0f2f5;
        border-left: 4px solid #6b47dc;
    }
    
    
    .menu-active {
     
        border-left: 4px solid #6b47dc;
        
  background: #f0f0f0;
  font-weight: bold;
  border-radius: 8px;        
    }
    
    
    .wallet-section {
        padding: 20px 25px;
        /*margin-top: 20px;*/
        border-top: 1px solid #eee;
    }
    
    .wallet-title {
        font-size: 14px;
        color: #777;
        display: block;
        margin-bottom: 8px;
    }
    
    .wallet-balance {
        font-size: 32px;
        font-weight: bold;
        color: #333;
        display: flex;
        align-items: flex-end;
    }
    
    .wallet-balance .currency {
        font-size: 24px;
        margin-left: 5px;
    }
    
    .wallet-balance .decimal {
        font-size: 18px;
        font-weight: normal;
        color: #555;
        margin-right: 2px;
        padding-bottom: 2px;
    } 
    
    /* دکمه ها */
    .menu-actions {
        padding: 0 25px;
        margin-top: 5px;
    }
    
    .btn {
        display: grid;
        width: 90%;
        padding: 15px;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.2s ease-in-out;
    }
    
    .btn-primary {
        background-color: #6b47dc;
        color: #ffffff;
        margin-bottom: 12px;
        justify-content: center;
        position: relative;
        overflow: hidden;
    }
    
    
    .btn-primary::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.6s;
    }
    
    .btn-primary:hover::before {
        left: 100%;
    }
    
    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(107, 71, 220, 0.35);
    }
    
    .btn-primary:active {
        transform: translateY(0);
    }
    

    
    
    
    
    
    
    
    
   
    
    .btn-secondary {
        background-color: #333333;
        color: #ffffff;
        justify-content: center;
        flex-grow: 1;
        margin-left: 10px;
    }
    
    .btn-secondary:hover {
        background-color: #1a1a1a;
    }    
    

    
    /* استایل‌های اضافه برای کاربران لاگین نکرده */
    .guest-actions {
        padding: 20px 25px;
        margin-top: 20px;
        border-top: 1px solid #eee;
    }
    
    .auth-buttons-container {
        margin-bottom: 20px;
    }
    
    .auth-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 90%;
        padding: 16px;
        border: none;
        border-radius: 12px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        transition: all 0.3s ease;
        box-shadow: 0 4px 12px rgba(107, 71, 220, 0.25);
    }
    
    .login-btn {
        background: linear-gradient(135deg, #6b47dc, #8a63d2);
        color: #ffffff;
        position: relative;
        overflow: hidden;
    }
    
    .login-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.6s;
    }
    
    .login-btn:hover::before {
        left: 100%;
    }
    
    .login-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(107, 71, 220, 0.35);
    }
    
    .login-btn:active {
        transform: translateY(0);
    }
    
    .login-btn .dashicons {
        font-size: 22px;
        width: 22px;
        height: 22px;
    }
    
    .guest-quick-access {
        margin-top: 25px;
        padding: 18px;
        background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
        border-radius: 12px;
        border: 1px solid #e9ecef;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    
    .guest-quick-access p {
        font-size: 15px;
        color: #666;
        margin-bottom: 15px;
        text-align: center;
        font-weight: 600;
    }
    
    .quick-links {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .quick-link {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 14px;
        background-color: #ffffff;
        border-radius: 10px;
        color: #333;
        text-decoration: none;
        transition: all 0.3s ease;
        border: 1px solid #eee;
    }
    
    .quick-link:hover {
        background-color: #f8f9ff;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(107, 71, 220, 0.15);
        border-color: #6b47dc;
    }
    
    .quick-link .dashicons {
        color: #6b47dc;
        font-size: 20px;
        width: 20px;
        height: 20px;
        flex-shrink: 0;
    }
    
    /* استایل برای آیتم‌های منوی مهمان */
    .menu-item-card .dashicons {
        color: #6b47dc;
        font-size: 20px;
        width: 20px;
        height: 20px;
        flex-shrink: 0;
    }
    
        
/* استایل بخش شبکه‌های اجتماعی */
.social-media-section {
    margin-top: 10px;
    padding: 15px;
    text-align: center;
    border-top: 1px solid #eee;
}

.social-title {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
    font-weight: 500;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f0f2f5;
    color: #666;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
}

.social-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.social-link .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* رنگ‌های خاص برای هر شبکه اجتماعی */
.social-link.instagram:hover {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
    color: white;
    border-color: transparent;
}

.social-link.twitter:hover {
    background-color: #1DA1F2;
    color: white;
    border-color: transparent;
}

.social-link.telegram:hover {
    background-color: #0088cc;
    color: white;
    border-color: transparent;
}

.social-link.linkedin:hover {
    background-color: #0077B5;
    color: white;
    border-color: transparent;
}

.social-link.youtube:hover {
    background-color: #FF0000;
    color: white;
    border-color: transparent;
}

.social-link.aparat:hover {
    background-color: #EA4335;
    color: white;
    border-color: transparent;
}



}

/* بهینه‌سازی برای موبایل‌های بسیار کوچک */
@media (max-width: 480px) {
    .main-ai-service-card {
        min-height: 100px;
    }
    
    .main-ai-service-image {
        width: 100px;
    }
    
    .main-ai-service-info h3 {
        font-size: 15px;
    }
    
    .main-ai-service-info p {
        font-size: 12px;
    }
}


/*----------------*/

.main-ai-service-card {
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.main-ai-service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.ai-service-icon {
  font-size: 10px;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.ai-service-price {
  color: var(--success-color);
  font-weight: bold;
  margin: 15px 0;
}

.ai-service-footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
}

/* ========== Forms ========== */

/* استایل‌های فرم */
.ai-form-group {
  margin-bottom: 15px;
}

.ai-form-group label,
.ai-form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.ai-form-input {
  width: 100%; /* عرض را کاملاً پر می‌کند */
  padding: 12px 15px 12px 70px; /* padding-left بیشتر برای جلوگیری از همپوشانی با "تومان" */
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  box-sizing: border-box; /* تضمین می‌کند padding باعث افزایش عرض نشود */
}

.ai-amount-presets {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  margin-bottom: 15px;
}

.ai-amount-preset {
  background: #f0f4ff;
  border: 1px solid #d0d8f0;
  border-radius: 6px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
}

.ai-amount-preset:hover {
  background: #e0e8ff;
  border-color: var(--primary-color);
}

.ai-amount-preset.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.ai-custom-amount {
  position: relative;
  width: 98%; /* عرض را 90% والدش قرار می‌دهد (مثلاً 90% صفحه در موبایل) */
  max-width: 700px; /* حداکثر عرض برای جلوگیری از خیلی پهن شدن در دسکتاپ */
  margin: 0 auto; /* وسط‌چین کردن */  
}

.ai-currency {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
  pointer-events: none; /* امکان کلیک روی متن "تومان" را غیرفعال می‌کند */
}

/* ========== Response ========== */

/* استایل‌های پاسخ */

.ai-response-content {
/*    
  background: var(--light-gray);
  padding: 15px;
  border-radius: 4px;
  margin-top: 15px;
*/  
}



/* ========== Dashboard ========== */

/* استایل‌های داشبورد */
.ai-dashboard,
.ai-services-page,
.ai-history-page,
.ai-wallet-charge-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.ai-dashboard-header,
.ai-services-header,
.ai-history-header,
.ai-wallet-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.ai-dashboard-header h1,
.ai-services-header h1,
.ai-history-header h1,
.ai-wallet-header h1 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
  font-size: 24px;
}

.ai-back-button {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--primary-color);
  text-decoration: none;
  font-size: 14px;
}

.ai-wallet-balance {
  display: flex;
  align-items: center;
  gap: 15px;
  background: #f8f9fa;
  padding: 10px 20px;
  border-radius: 8px;
}

.ai-wallet-label {
  font-weight: bold;
  color: #555;
}

.ai-wallet-value,
.ai-balance-amount {
  font-size: 18px;
  font-weight: bold;
  color: var(--primary-color);
}

.ai-balance-label {
  display: block;
  font-size: 16px;
  color: #555;
  margin-bottom: 5px;
}

.ai-dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-top: 20px;
}

.ai-quick-links {
  display: grid;
  gap: 10px;
}

.ai-quick-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  background: #f8f9fa;
  border-radius: 6px;
  color: #333;
  text-decoration: none;
  transition: all 0.3s;
}

.ai-quick-link:hover {
  background: var(--primary-color);
  color: white;
}

.ai-activity-list {
  margin-top: 15px;
}

.ai-activity-loading {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #666;
}

/* ========== History ========== */

/* استایل‌های تاریخچه */
.ai-history-table-responsive {
  overflow-x: auto;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.ai-history-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.ai-history-table th {
  background: #f8f9fa;
  padding: 15px;
  text-align: right;
  font-weight: bold;
  color: #555;
}

.ai-history-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
  vertical-align: middle;
}

.ai-history-table tr:last-child td {
  border-bottom: none;
}

.ai-history-table tbody tr:hover {
    background-color: #f9f9f9;
}

.ai-service-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.ai-status-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
}

.ai-status-completed {
  background: #e6f7ee;
  color: #10b759;
}


.ai-history-actions {
  display: flex;
  gap: 10px;
}

.ai-status-success {
    background-color: #e6f7ee;
    color: #28a745;
}

.ai-status-warning {
    background-color: #fff3cd;
    color: #d39e00;
}

.ai-view-button,
.ai-delete-button,
.ai-repeat-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  text-decoration: none;
  transition: all 0.3s;
}

.ai-view-button {
  background: #e6f0ff;
  color: #3d7eff;
}

.ai-delete-button {
  background: #feecec;
  color: #ff3d3d;
}

.ai-repeat-button {
  background: #fff4e6;
  color: #ff8f3d;
}

.ai-view-button:hover,
.ai-delete-button:hover,
.ai-repeat-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.ai-history-pagination {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.ai-history-pagination .page-numbers {
  display: inline-block;
  padding: 8px 15px;
  margin: 0 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
}

.ai-history-pagination .page-numbers.current {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.ai-history-pagination .page-numbers:hover:not(.current) {
  background: #f5f5f5;
}

.ai-empty-state {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

.ai-empty-state .dashicons {
  font-size: 50px;
  color: #ccc;
  margin-bottom: 20px;
}

.ai-empty-state h3 {
  margin: 15px 0 10px;
  color: #555;
}

.ai-empty-state p {
  color: #777;
  margin-bottom: 20px;
}

/* ========== Mobile Menu ========== */

/* استایل‌های منوی موبایل */



/* استایل برای منوی موبایل */
@media (max-width: 768px) {
    .ai-nav-wrapper {
        display: none;
        flex-direction: column;
        
    }
    
    .ai-mobile-menu-toggle {
        display: flex;
        z-index: 1000;
        background: none;
        border: none;
        color: #333;
        font-size: 24px;
        cursor: pointer;
        align-items: center;
        padding: 5px;
        transition: transform 0.3s ease;
    }
    

    
    
    /* استایل برای دکمه همبرگر در حالت باز */
    .ai-mobile-menu-toggle .dashicons-no {
        color: #dc3545;
    }
}



/* ========== Animations ========== */

/* انیمیشن‌ها */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.ai-activity-loading .dashicons {
  animation: spin 1.5s linear infinite;
}

/* ========== Responsive ========== */

/* استایل‌های واکنش‌گرا */
@media (max-width: 768px) {
  .ai-header-container,
  .ai-dashboard-header,
  .ai-services-header,
  .ai-history-header,
  .ai-wallet-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
  }
  
  .ai-logo-nav,
  .ai-user-section {
    width: 100%;
    justify-content: space-between;
        
      align-items: center; /* تراز عمودی وسط */
      justify-content: space-between; /* تراز افقی با فاصله بین عناصر */
      width: 90%; /* عرض کمتر برای باریک‌تر شدن */
      max-width: 1200px; /* حداکثر عرض */
      margin: 0 auto; /* وسط چین کردن */
      padding: 10px 0; /* فضای بالا و پایین */    
  }
  
  .ai-user-section {
        flex-direction:column;  
  }
 
 
  .ai-nav-desktop { display: none; }
  .ai-nav-mobile { display: flex; flex-direction: column; }
  

  
  
  /*.ai-nav {*/
  /*  width: 90%;*/
  /*  flex-direction: column;*/
  /*  gap: 10px;*/
  /*  margin: 0 auto;*/
  /*}*/
  

  
  .ai-dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .ai-services-grid {
    grid-template-columns: 1fr;
  }
  
  .ai-service-footer {
    flex-direction: column;
    gap: 10px;
  }
  
  .ai-amount-presets {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .ai-form-input {
    padding: 12px 15px 12px 60px;
  }
  
  .ai-history-table th,
  .ai-history-table td {
    padding: 10px;
    font-size: 14px;
  }
 
 
  .ai-history-actions {
    gap: 5px;
  
  }

  .ai-view-button,
  .ai-delete-button,
  .ai-repeat-button {
    width: 28px;
    height: 28px;
  }
  

  
  .ai-nav-wrapper {
    display: none;
    width: 100%; 
    padding-top: 8px;
    border-top: 1px solid #eee;
   
  }
  
  .ai-user-profile  {
      
    display: flex;

  }
  
   .right-profile {
        margin-left: 120px; /* فاصله بین عناصر راست */
    }
    
    .left-profile {
        margin-right: auto; /* می‌چسبد به چپ */
    }  
}

@media (min-width: 769px) {
  .ai-nav-wrapper {
    display: flex !important;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }
  
  .ai-nav {
    flex-direction: row;
  }
}

@media (max-width: 480px) {
  
  .ai-logo  {
  margin: 0; /* حذف marginهای اضافه */
  padding: 0;
  display: flex;
  align-items: center; /* تراز عمودی برای متن */
  }    
    
  .ai-logo a {
    font-size: 18px;
    white-space: nowrap; /* جلوگیری از شکستن خط */
  }
  
  .ai-nav a {
    font-size: 14px;
  }
  
   /*.ai-nav-wrapper .ai-nav a:not(:last-child) {*/
   /*     border-bottom: 1px solid #f0f0f0;*/
   /*     padding-bottom: 8px;*/
   /*     margin-bottom: 1px;*/
   /*     display: inline-block;*/
   /*     width: 100%;*/
   /* }*/
    
  
  .ai-header-container {
    padding: 8px 10px;
  }
  
  .ai-service-card {
    padding: 12px;
  }
  

  
  .ai-wallet-info {
    width: 90%; 
    flex-direction: column;
    align-items: stretch;
    gap: 5px;
  }
  
  .ai-wallet-amount {
    text-align: center;
  }
}

/* ========== Other ========== */

/*  ----     خروجی سرویس    ------------ */
/* کلاس‌های عمومی با پیشوند ds- */
.ds-container {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.ds-title {
    color: #2c3e50;
    text-align: center;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

.ds-section {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-right: 4px solid #3498db;
}

.ds-section-title {
    color: #2c3e50;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 8px;
    margin-top: 0;
    font-weight: 600;
}

.ds-list {
    padding-left: 20px;
    list-style-type: none;
    margin: 15px 0;
}

.ds-list-item {
    margin-bottom: 8px;
}

.ds-list-item:last-child {
    margin-bottom: 0;
}

.ds-subtitle {
    margin: 15px 0 10px 0;
    font-weight: 500;
    color: #34495e;
}

.ds-table-container {
    overflow-x: auto;
}

.ds-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
}

.ds-table th {
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #e0e0e0;
    padding: 12px 8px;
    text-align: right;
}

.ds-table td {
    border: 1px solid #e0e0e0;
    padding: 10px 8px;
}

.ds-table tr:nth-child(odd) {
    background-color: white;
}

.ds-table tr:nth-child(even) {
    background-color: #fcfcfc;
}

.ds-footer {
    text-align: center;
    color: rgba(0,0,0,0.3);
    font-size: 12px;
    margin-top: 40px;
}

.ds-paragraph {
    margin: 15px 0;
    line-height: 1.8;
}


/*----------------------------------------*/
/*service-info-icon*/

.main-ai-service-card-wrapper {
    position: relative;
    display: block;
}

.service-info-icon {
    position: absolute;
    bottom: 15px;
    left: 15px;
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4e54c8;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    z-index: 10;
}

.service-info-icon:hover {
    background: #4e54c8;
    color: white;
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(78, 84, 200, 0.3);
}

.service-info-icon i {
    font-size: 18px;
}

/* رسپانسیو برای آیکن اطلاعات */
@media (max-width: 768px) {
    .service-info-icon {
        width: 32px;
        height: 32px;
        bottom: 10px;
        left: 10px;
    }
    
    .service-info-icon i {
        font-size: 16px;
    }
}


/* ========== Consultant Dashboard Styles ========== */

.consultant-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.consultant-header {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.consultant-header h1 {
    margin: 0 0 20px 0;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 10px;
}

.consultant-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    border-left: 4px solid #ddd;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.stat-card.pending {
    border-left-color: #ffc107;
}

.stat-card.review {
    border-left-color: #17a2b8;
}

.stat-card.approved {
    border-left-color: #28a745;
}

.stat-card.total {
    border-left-color: #6f42c1;
}

.stat-number {
    display: block;
    font-size: 2.5em;
    font-weight: bold;
    color: #2c3e50;
    line-height: 1;
}

.stat-label {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
}

.consultant-tabs {
    display: flex;
    background: white;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.consultant-tabs .tab {
    flex: 1;
    padding: 15px 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 500;
}

.consultant-tabs .tab:hover {
    background: #f8f9fa;
}

.consultant-tabs .tab.active {
    background: #4a6fa5;
    color: white;
}

.tab-count {
    background: rgba(255,255,255,0.2);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8em;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.consultant-requests-table {
    width: 100%;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.consultant-requests-table th {
    background: #f8f9fa;
    padding: 15px;
    text-align: right;
    font-weight: bold;
    color: #555;
    border-bottom: 1px solid #dee2e6;
}

.consultant-requests-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.consultant-requests-table tr:last-child td {
    border-bottom: none;
}

.consultant-requests-table tr:hover {
    background-color: #f8f9fa;
}

/*.user-info {*/
/*    display: flex;*/
/*    align-items: center;*/
/*    gap: 8px;*/
/*}*/

.deadline-passed {
    color: #dc3545;
    font-weight: bold;
}

/*.status-badge {*/
/*    display: inline-block;*/
/*    padding: 4px 12px;*/
/*    border-radius: 20px;*/
/*    font-size: 12px;*/
/*    font-weight: bold;*/
/*}*/

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-under_review {
    background: #d1ecf1;
    color: #0c5460;
}

.status-approved {
    background: #d4edda;
    color: #155724;
}

.review-button {
    background: #4a6fa5;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    transition: background 0.3s;
}

.review-button:hover {
    background: #3a5a8a;
}

.no-requests {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.no-requests i {
    font-size: 48px;
    margin-bottom: 15px;
    color: #ddd;
}

/* مودال ویرایش */
.consultation-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 2% auto;
    width: 90%;
    max-width: 1200px;
    height: 90vh;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}

.modal-header {
    padding: 20px 30px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.modal-body {
    flex: 1;
    padding: 0;
    overflow: hidden;
}

.modal-footer {
    padding: 20px 30px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* ادیتور داخلی */
#consultation-editor {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.editor-tabs {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.editor-tab {
    padding: 12px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.editor-tab.active {
    border-bottom-color: #4a6fa5;
    color: #4a6fa5;
    font-weight: bold;
}

.editor-content {
    flex: 1;
    display: flex;
    position: relative;
}

.editor-pane {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
}

.editor-pane.active {
    display: block;
}

#diet-editor {
    width: 100%;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    font-family: monospace;
    resize: vertical;
}

.notes-section {
    padding: 20px;
    border-top: 1px solid #eee;
}

.notes-section label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
}

.notes-section textarea {
    width: 100%;
    height: 100px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    resize: vertical;
}

/* دکمه‌ها */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    transition: all 0.3s;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.btn-small {
    padding: 6px 12px;
    font-size: 12px;
}

/* پیام‌ها */
.consultant-message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    z-index: 1001;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.consultant-message.success {
    background: #28a745;
}

.consultant-message.error {
    background: #dc3545;
}

.loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

/* وضعیت‌های بازبینی در تاریخچه */
.ai-consultation-badge {
    background: #e3f2fd;
    color: #1976d2;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 10px;
    margin-right: 5px;
}

.ai-status-pending {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.ai-status-review {
    background: #cce7ff;
    color: #004085;
    border: 1px solid #b3d7ff;
}

.ai-status-approved {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.ai-status-rejected {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.ai-consultation-date {
    color: #666;
    font-size: 11px;
}

/* رسپانسیو */
@media (max-width: 768px) {
    .consultant-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .consultant-tabs {
        flex-direction: column;
    }
    
    .modal-content {
        width: 95%;
        height: 95vh;
        margin: 2.5% auto;
    }
    
    .consultant-requests-table {
        font-size: 14px;
    }
    
    .consultant-requests-table th,
    .consultant-requests-table td {
        padding: 8px 10px;
    }
}


