/*/home/aidastya/public_html/test/wp-content/themes/ai-assistant/modules/otp/otp-assets/otp.css*/
:root {
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --secondary-color: #3f37c9;
    --text-color: #2b2d42;
    --light-gray: #f8f9fa;
    --gray: #adb5bd;
    --dark-gray: #495057;
    --success-color: #4bb543;
    --error-color: #ff3333;
    --border-radius: 12px;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

@font-face {
    font-family: Vazir;
    src: url('../../../assets/fonts/Vazir.woff2') format('woff2'),
         url('../../../assets/fonts/Vazir.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: BordeauxBlack;
    src: url('../../../assets/fonts/BordeauxBlack.woff2') format('woff2'),
         url('../../../assets/fonts/BordeauxBlack.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

input, button, textarea, select {
    font-family: Vazir, Tahoma, sans-serif;
}

input {
    text-align: right;
    direction: rtl;
}

#message {
    line-height: 1.6;
    text-align: right;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Vazir, Tahoma, sans-serif;
    background-color: #f5f7ff;
    color: var(--text-color);
    text-align: right;
    line-height: 1.8;
}

.otp-login-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 10px 20px;
    position: relative;
    overflow: hidden;
    padding-top: 20px;
}

.otp-login-container {
    width: 100%;
    max-width: 420px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 40px;
    position: relative;
    z-index: 2;
    padding-top: 0px;
}

.otp-header {
    text-align: center;
    margin-bottom: 30px;
}

.otp-header .logo img {
    height: 20vh;
}

.otp-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 8px;
}

.otp-header p {
    color: var(--gray);
    font-size: 14px;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.floating-label input {
    width: 100%;
    padding: 16px 20px;
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 15px;
    transition: all 0.3s ease;
    background-color: var(--light-gray);
    height: 52px;
    text-align: center; /* تغییر جهت متن به چپ */
    direction: ltr; /* تغییر جهت نوشتار به چپ به راست */
}

.floating-label input:focus,
.floating-label input:not(:placeholder-shown) {
    text-align: center !important;
}

.floating-label input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
    outline: none;
}

.floating-label input:focus + label,
.floating-label input:not(:placeholder-shown) + label {
    transform: translateY(-22px) scale(0.85);
    background: white;
    padding: 0 5px;
    left: 20px; /* تغییر موقعیت به چپ */
    color: var(--primary-color);
}

.floating-label label {
    position: absolute;
    left: 20px; /* تغییر موقعیت به چپ */
    top: 16px;
    color: var(--gray);
    transition: all 0.3s ease;
    pointer-events: none;
    font-size: 15px;
}

.floating-label .prefix {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--dark-gray);
    font-size: 15px;
    direction: ltr;
}

.btn-primary {
    width: 100%;
    padding: 16px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-text {
    transition: all 0.3s ease;
}

.btn-loader {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
    display: none;
    margin-right: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.btn-resend {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
    padding: 8px 12px;
    border-radius: 6px;
}

.btn-resend:hover {
    background-color: rgba(67, 97, 238, 0.1);
}

.btn-resend svg {
    transition: transform 0.5s ease;
}

.btn-resend:hover svg {
    transform: rotate(360deg);
}

.otp-input-hint {
    text-align: center;
    margin: 15px 0;
    font-size: 13px;
    color: var(--gray);
}

.otp-input-hint #mobile-display {
    font-weight: 600;
    color: var(--text-color);
}

.otp-countdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}

#otp-code {
    text-align: center !important;
}

.countdown-timer {
    position: relative;
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.countdown-circle {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.circle-bg {
    fill: none;
    stroke: #e0e0e0;
    stroke-width: 3;
}

.circle-fill {
    fill: none;
    stroke: var(--primary-color);
    stroke-width: 3;
    stroke-linecap: round;
    transition: stroke-dasharray 1s linear;
}

.countdown-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-color);
}

.otp-message {
    margin-top: 20px;
    padding: 12px 16px;
    border-radius: var(--border-radius);
    font-size: 14px;
    display: none;
}

.otp-message.success {
    background-color: rgba(75, 181, 67, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(75, 181, 67, 0.3);
}

.otp-message.error {
    background-color: rgba(255, 51, 51, 0.1);
    color: var(--error-color);
    border: 1px solid rgba(255, 51, 51, 0.3);
}

.otp-footer {
    margin-top: 30px;
    text-align: center;
    font-size: 12px;
    color: var(--gray);
}

.otp-footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.otp-design-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 1;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.1) 0%, rgba(63, 55, 201, 0.1) 100%);
}

.circle-1 {
    width: 300px;
    height: 300px;
    top: -100px;
    right: -100px;
}

.circle-2 {
    width: 200px;
    height: 200px;
    bottom: -50px;
    left: -50px;
}

.circle-3 {
    width: 150px;
    height: 150px;
    top: 50%;
    left: 10%;
}

/* مخفی کردن فوتر فرم */
.ai-footer {
    display: none !important;
}