/*/home/aidastya/public_html/test/wp-content/themes/ai-assistant-test/assets/css/services/diet.css*/
@font-face {
    font-family: Vazir;
    src: url('../../fonts/Vazir.woff2') format('woff2'),
         url('../../fonts/Vazir.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: BordeauxBlack;
    src: url('../../fonts/BordeauxBlack.woff2') format('woff2'),
         url('../../fonts/BordeauxBlack.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    --primary-color: #00857a;
    --secondary-color: #00665c;
    --background-color: #f5f5f5;
    --text-color: #333;
    --light-text-color: #7e7c7c;
    --border-color: #e0e0e0;
    --error-background: #e6f3ff;
    --error-border: #b3d7ff;
    --valid-background: #e6f4ea;
    --valid-border: #34c759;
    --valid-text: #2e7d32;
    --input-focus-bg: #e0f2f1;
    --input-focus-border: #00857a;
    --option-bg: #f0faf9;
    --option-selected-bg: #FFF7DF;
    --option-selected-border: #EEB600;
    --button-bg: #97e0db;
    --button-hover-bg: #00665c;
    --button-text: #fff;
    --progress-bar-bg: #e0e0e0;
    --progress-bar-fill: #F4C017;
    --orange-color: #FFA500;
    --orange-shadow: rgba(255, 165, 0, 0.3);
    --orange-light-shadow: rgba(255, 165, 0, 0.15);
    --white-color: #fff;
    --shadow-color: rgba(0, 0, 0, 0.05);
    --light-shadow: rgba(0, 0, 0, 0.1);
    --pulse-glow: rgba(0, 133, 122, 0.4);
    --transparent: transparent;
}

body {
    font-family: Vazir, Tahoma, sans-serif;
    background-color: var(--white-color) !important;
    color: var(--text-color);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    direction: rtl;
}

#multi-step-form {
    width: 100%;
    max-width: 500px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: var(--white-color);
    position: relative;
    overflow: hidden;
    justify-content: flex-start;
    padding-top: 60px;
    margin: 0 auto;
}

#header-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 1032px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    background: var(--white-color);
    padding: 10px 20px 0 20px;
    box-sizing: border-box;
}

#step-counter {
    font-size: 14px;
    font-weight: 300;
    color: var(--text-color);
}

#current-step {
    color: var(--primary-color);
}

#header-logo {
    content: "AiDASTYAR";
    font-family: BordeauxBlack, sans-serif;
    font-size: 24px;
    color: var(--primary-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    transition: color 0.3s ease;
}

#header-logo:hover {
    color: var(--primary-color-dark);
    opacity: 0.8;
}

#header-logo:active {
    color: var(--primary-color); 
}

#back-button {
    background: none;
    border: none;
    font-size: 30px;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0;
}

#back-button:hover {
    color: var(--secondary-color);
}

#progress-bar-container {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    width: calc(100% - 40px);
    max-width: 1032px;
    height: 4px;
    margin: 0 auto;
    background-color: var(--progress-bar-bg);
    border-radius: 3px;
    overflow: hidden;
}

#progress-bar {
    height: 100%;
    width: 0%;
    background-color: var(--progress-bar-fill);
    border-radius: 3px;
    transition: width .3s ease;
}

.step {
    display: none;
    width: 100%;
    text-align: center;
    padding: 0 15px;
}

.step.active {
    display: block;
}

#form-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 20px;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    text-align: center;
}

h2 {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: right;
    width: 100%;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    box-sizing: border-box;
}

.input-container {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 500px;
    text-align: right;
}

.input-container input {
    width: 100%;
    padding: 15px;
    text-align: right;
    font-size: 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--transparent);
    color: var(--transparent);
    caret-color: #000;
    box-sizing: border-box;
    transition: background-color .3s, border-color .3s;
    direction: ltr;
}

.input-container input:focus {
    background-color: var(--input-focus-bg);
    border-color: var(--input-focus-border);
    outline: none;
}

.input-container span {
    position: absolute;
    left: auto;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #999;
    font-size: 16px;
    white-space: nowrap;
}

.error-message {
    color: var(--text-color);
    background-color: var(--error-background);
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid var(--error-border);
    font-size: 14px;
    margin-top: 10px;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.error-message.valid {
    background-color: var(--valid-background);
    border-color: var(--valid-border);
    color: var(--valid-text);
}

.error-message .tick-icon {
    display: none;
    width: 16px;
    height: 16px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%232e7d32"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/></svg>');
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 8px;
}

.error-message.valid .tick-icon {
    display: inline-block;
}

.ai-response-content {
    
  max-height: 300px;
  max-width: 100%;
  overflow: auto; /* اسکرول در هر دو جهت */
}

#goal-selection,
#activity-selection,
#exercise-selection,
#meal-selection {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
}

.goal-option,
.activity-option,
.exercise-option,
.meal-option {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    text-align: right;
    direction: rtl;
    padding: 15px;
    justify-content: flex-end;
    border: 1.5px solid var(--input-focus-bg);
    border-radius: 8px;
    background-color: var(--option-bg);
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.goal-option img,
.activity-option img,
.exercise-option img,
.meal-option img {
    width: 60px;
    height: 30px;
    object-fit: contain;
    margin-left: 15px;
}

.goal-option span,
.activity-option span,
.exercise-option span,
.meal-option span {
    flex: 1;
    text-align: right;
    font-size: 12px;
    font-weight: bold;
}

.goal-option.selected,
.activity-option.selected,
.exercise-option.selected,
.meal-option.selected {
    border-color: var(--orange-color);
    background-color: var(--option-selected-bg);
    transform: scale(1.02);
    box-shadow: 0 5px 15px var(--orange-shadow);
}

#next-button-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--white-color);
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 -2px 10px var(--shadow-color);
    display: none;
}

button.next-step {
    width: 100%;
    max-width: 500px;
    padding: 18px;
    border: none;
    border-radius: 8px;
    background-color: var(--button-bg);
    color: var(--button-text);
    font-size: 18px;
    cursor: pointer;
    transition: background-color .3s;
}

button.next-step:not(:disabled) {
    background-color: var(--primary-color);
}

button.next-step:not(:disabled):hover {
    background-color: var(--button-hover-bg);
}

button.next-step:disabled {
    cursor: not-allowed;
    opacity: 0.7;
}

#submit-button-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--white-color);
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 -2px 10px var(--shadow-color);
    display: none;
}

button.submit-form {
    width: 100%;
    max-width: 500px;
    padding: 18px;
    border: none;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: var(--button-text);
    font-size: 18px;
    cursor: pointer;
    transition: background-color .3s;
}

button.submit-form:hover {
    background-color: var(--button-hover-bg);
}

#additional-info-selection,
#food-restriction-selection {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
}

.checkbox-container {
    position: relative;
    margin-bottom: 10px;
}

.real-checkbox {
    position: absolute;
    opacity: 0;
}

.checkbox-label {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border: 1.5px solid var(--input-focus-bg);
    border-radius: 8px;
    background-color: var(--option-bg);
    color: var(--text-color);
    font-size: 16px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.checkbox-label:hover {
    background-color: var(--option-selected-bg);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--light-shadow);
}

.check-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    margin-left: 10px;
    position: relative;
    transition: all 0.3s ease;
}

/* در بخش تم تاریک (dark-mode) */
body.dark-mode .check-icon {
    border-color: #a0a0a0;
    background-color: rgba(77, 182, 172, 0.1);
}

body.dark-mode .real-checkbox:checked + .checkbox-label .check-icon {
    background-color: #4db6ac;
    border-color: #4db6ac;
    box-shadow: 0 0 0 2px rgba(77, 182, 172, 0.3);
}

body.dark-mode .real-checkbox:checked + .checkbox-label .check-icon::after {
    border-color: #121212; /* رنگ تیک داخل چک باکس */
}

/* افکت hover در حالت تاریک */
body.dark-mode .checkbox-label:hover .check-icon {
    border-color: #80deea;
    background-color: rgba(77, 182, 172, 0.2);
}

/* انیمیشن در حالت تاریک */
body.dark-mode .checked-animation .check-icon {
    animation: darkCheckBounce 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes darkCheckBounce {
    0% { 
        transform: scale(0.8); 
        box-shadow: 0 0 0 0 rgba(77, 182, 172, 0.4);
    }
    50% { 
        transform: scale(1.2); 
        box-shadow: 0 0 0 10px rgba(77, 182, 172, 0.1);
    }
    100% { 
        transform: scale(1); 
        box-shadow: 0 0 0 0 rgba(77, 182, 172, 0);
    }
}

.real-checkbox:checked + .checkbox-label .check-icon {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.real-checkbox:checked + .checkbox-label .check-icon::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 1px;
    width: 6px;
    height: 12px;
    border: solid var(--white-color);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.real-checkbox:checked + .checkbox-label {
    background-color: var(--option-selected-bg);
    border-color: var(--orange-color);
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 4px 12px var(--orange-light-shadow);
}

.label-text {
    flex: 1;
    text-align: right;
}

.separator {
    position: relative;
    height: 1px;
    margin: 20px 0;
    background: linear-gradient(to right, var(--transparent), var(--border-color), var(--transparent));
}

.separator::after {
    content: "یا";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--white-color);
    padding: 0 15px;
    color: var(--text-color);
    font-size: 14px;
}

/* استایل‌های خلاصه اطلاعات */
#summary-container {
    max-height: calc(70vh - 100px);
    overflow-y: auto;
    margin-top: 20px;
    width: 100%;
    padding-bottom: 20px;
    max-width: 500px;
    margin: 20px auto;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--background-color);
}

#summary-container::-webkit-scrollbar {
    width: 6px;
}

#summary-container::-webkit-scrollbar-track {
    background: var(--background-color);
    border-radius: 3px;
}

#summary-container::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 3px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 15px;
    margin: 8px 0;
    background-color: var(--option-bg);
    border-radius: 8px;
    font-size: 16px;
    max-width: 500px;
    transition: all 0.3s ease;
}

.summary-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.summary-label {
    font-weight: bold;
    color: var(--primary-color);
}

.summary-value {
    color: var(--text-color);
    text-align: left;
    flex: 1;
    padding-right: 10px;
}

#confirmation-checkbox {
    margin: 20px auto;
    width: 100%;
    max-width: 500px;
    padding: 0 5px;
    box-sizing: border-box;
}

#confirmation-checkbox .checkbox-label {
    background-color: var(--valid-background);
    border-color: var(--valid-border);
    padding: 15px;
    margin-bottom: 20px;
}

#gender-selection {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: nowrap;
    padding: 0;
}

#gender-selection-step h2 {
    margin-top: 90px;
    text-align: center;
}

#gender-selection-step h1 {
    font-size: 18px;
}

.gender-option {
    cursor: pointer;
    text-align: center;
    border: 2px solid var(--transparent);
    border-radius: 10px;
    padding: 10px;
    transition: all 0.3s ease;
    flex: 1;
    max-width: 120px;
    opacity: 0.5;
    pointer-events: none;
    filter: grayscale(80%);
    transform: scale(0.95);
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.gender-option.active {
    opacity: 1;
    pointer-events: auto;
    filter: none;
}

.gender-option.selected {
    border-color: var(--primary-color);
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 133, 122, 0.3);
}

.gender-option img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

#terms-checkbox {
    width: 95%;
    max-width: 500px;
    margin: 20px auto;
}

.terms-combined {
    margin: 15px 0;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 8px;
    background: var(--option-bg);
}

.terms-combined .checkbox-label {
    border: none;
    background: transparent;
    padding: 10px 5px;
    margin-bottom: 5px;
}

.terms-combined .terms-box {
    max-height: 120px;
    margin: 0;
    border: none;
    border-top: 1px dashed var(--border-color);
    border-radius: 0;
    padding: 8px 5px 0 5px;
    font-size: 12px;
    overflow-y: auto;
}

.terms-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: justify;
    line-height: 1.5;
    padding-right: 8px;
}

.terms-list li {
    position: relative;
    margin-bottom: 5px;
    padding-right: 25px;
    font-size: 11px;
    line-height: 1.4;
}

.terms-list li:before {
    content: "";
    position: absolute;
    right: 0;
    top: 5px;
    width: 12px;
    height: 12px;
    background-size: contain;
    background-repeat: no-repeat;
}

.terms-list li:nth-child(1):before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%2300857a"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>');
}

.terms-list li:nth-child(2):before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%2300857a"><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg>');
}

.terms-list li:nth-child(3):before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%2300857a"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/></svg>');
}

.terms-list li:nth-child(4):before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%2300857a"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11V11.99z"/></svg>');
}

@keyframes checkBounce {
    0% { transform: scale(0.8); opacity: 0.5; }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes pulseGlow {
    0% { box-shadow: 0 0 0 0 var(--pulse-glow); }
    70% { box-shadow: 0 0 0 10px var(--transparent); }
    100% { box-shadow: 0 0 0 0 var(--transparent); }
}

.checked-animation .check-icon {
    animation: checkBounce 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.checked-animation {
    animation: pulseGlow 0.8s ease;
    border-color: var(--orange-color);
}

.info-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: right;
    direction: rtl;
    line-height: 1.6;
    font-size: 14px;
    flex-grow: 1;
    width: 100%;
}

.first-line {
    font-weight: 500;
    text-align: justify;
    text-align-last: right;
}

.second-line {
    color: var(--light-text-color);
    text-align: right;
    padding-right: 0;
    margin-right: 0;
    display: block;
    width: 100%;
    text-align: justify;
}

.info-content {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    width: 100%;
}

.info-box {
    background-color: var(--error-background);
    border: 1px solid var(--error-border);
    border-radius: 8px;
    padding: 15px;
    width: calc(100% - 30px);
    max-width: 500px;
    margin-top: 10px;
}

#age-validation-container {
    width: 100%;
    max-width: 500px;
    margin: 10px auto 0;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

#age-validation-container .error-message {
    margin: 0;
    padding: 15px;
    border-radius: 0;
    border: none;
    border-bottom: 1px dashed var(--border-color);
}

#age-validation-container .info-box {
    margin: 0;
    padding: 15px;
    border: none;
    border-radius: 0;
    background-color: transparent;
}

.separator-dotted {
    height: 1px;
    background: repeating-linear-gradient(
        to right,
        var(--border-color),
        var(--border-color) 2px,
        transparent 2px,
        transparent 4px
    );
    margin: 0 15px;
}

#height-validation-container {
    width: 100%;
    max-width: 500px;
    margin: 10px auto 0;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

#height-validation-container .error-message {
    margin: 0;
    padding: 15px;
    border-radius: 0;
    border: none;
    border-bottom: 1px dashed var(--border-color);
}

#height-validation-container .info-box {
    margin: 0;
    padding: 15px;
    border: none;
    border-radius: 0;
    background-color: transparent;
}

#weight-validation-container {
    width: 100%;
    max-width: 500px;
    margin: 10px auto 0;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

#weight-validation-container .error-message {
    margin: 0;
    padding: 15px;
    border-radius: 0;
    border: none;
    border-bottom: 1px dashed var(--border-color);
}

#weight-validation-container .info-box {
    margin: 0;
    padding: 15px;
    border: none;
    border-radius: 0;
    background-color: transparent;
}

#bmi-result-container {
    padding: 15px;
    margin-bottom: 15px;
}

.bmi-info {
    text-align: center;
    margin-bottom: 20px;
}

.bmi-info h3 {
    font-size: 18px;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.bmi-category {
    font-size: 16px;
    font-weight: bold;
}

.bmi-scale-container {
    margin-top: 20px;
}

.bmi-scale-labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 12px;
    color: var(--light-text-color);
    direction: ltr;
}

.bmi-scale {
    height: 20px;
    background: linear-gradient(to right, 
        #4fc3f7, 
        #66bb6a 20%, 
        #ffee58 40%, 
        #ffa726 60%, 
        #ef5350 80%);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.bmi-indicator {
    position: absolute;
    top: -8px;
    width: 6px;
    height: 34px;
    background: linear-gradient(to bottom, #555, #222);
    border-radius: 3px;
    transform: translateX(-50%);
    transition: left 0.6s cubic-bezier(0.25, 0.1, 0.25, 1);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    display: none;
    z-index: 2;
}

.bmi-indicator::after {
    content: '';
    position: absolute;
    top: -10px;
    left: -5px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 10px solid #222;
    filter: drop-shadow(0 2px 2px rgba(0,0,0,0.2));
}

#bmi-result-container {
    transition: opacity 0.3s ease;
}

#target-weight-validation-container {
    width: 100%;
    max-width: 500px;
    margin: 10px auto 0;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

#target-weight-validation-container .error-message {
    margin: 0;
    padding: 15px;
    border-radius: 0;
    border: none;
    border-bottom: 1px dashed var(--border-color);
}

#target-weight-validation-container .info-box {
    margin: 0;
    padding: 15px;
    border: none;
    border-radius: 0;
    background-color: transparent;
}

#goal-result {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chart-container {
    position: relative;
    width: 100%;
    flex: 1;
    min-height: 300px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s ease-out;
}

.chart-container.animate-chart {
    opacity: 1;
    transform: translateY(0);
}

.chart-message {
    margin-top: 15px;
    padding: 15px;
    background-color: rgba(0, 133, 122, 0.1);
    border-radius: 8px;
    font-size: 15px;
    line-height: 1.6;
    color: var(--text-color);
    border-right: 3px solid var(--primary-color);
    text-align: justify;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    body {
        background-color: var(--white-color);
    }
    
    .input-container,
    #goal-selection,
    #activity-selection,
    #exercise-selection,
    #meal-selection,
    button.next-step {
        width: 500px;
    }
    
    #goal-weight-display {
        height: calc(100vh - 160px); /* ارتفاع کمتر در موبایل */
    }
    
    .chart-container {
        min-height: 250px;
    }
    
    .chart-message {
        font-size: 14px;
        padding: 12px;
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    #header-container {
        padding: 10px 15px 0px 15px;
    }
    
    #progress-bar-container {
        width: calc(100% - 30px);
    }
    
    .chart-container {
        height: 60vh !important;
        max-height: 500px;
        min-height: 350px;
    }
    
    #goal-result {
        margin: 20px auto;
    }
    
    .chart-message {
        margin-top: 20px;
        padding: 12px;
        font-size: 14px;
    }
}

.step[data-step="3"] ~ #next-button-container,
.step[data-step="4"] ~ #next-button-container,
.step[data-step="5"] ~ #next-button-container,
.step[data-step="6"] ~ #next-button-container,
.step[data-step="7"] ~ #next-button-container,
.step[data-step="10"] ~ #next-button-container,
.step[data-step="11"] ~ #next-button-container,
.step[data-step="12"] ~ #next-button-container {
    display: block;
}


#goal-weight-display {
    display: none;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    padding: 20px;
    padding-top: 0px;
}

.step.active#goal-weight-display {
    display: flex; 
}

.step7-image-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 0px;
}

.step7-image-container svg {
    max-width: 100%;
    height: auto;
}

/* استایل مخصوص حالت افزایش وزن */
.step7-image-container svg[width="592px"] image:nth-child(2) {
    transform: translateX(-50%);
}

@media (max-width: 768px) {
    .step7-image-container svg {
        width: 100%;
        height: auto;
    }
    
    .step7-image-container svg[width="592px"] image:nth-child(2) {
        transform: none;
    }
}


.weight-display-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 500px;
    margin: 0px auto 0;
    padding: 0 0px;
    box-sizing: border-box;
}

.weight-display-box {
    width: calc(50% - 5px);
    height: 90px;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border: 1px solid rgba(0, 133, 122, 0.1);
    position: relative;
    overflow: hidden;
}

.weight-display-box.current-weight::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #ff929a, #ffe0e3);
}

.weight-display-box.target-weight::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #00857a, #00b4a0);
}

.weight-value {
    font-size: 26px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 4px;
    font-family: 'BordeauxBlack', sans-serif;
}

.weight-display-box.current-weight .weight-value {
    color: #ff9099;
}

.weight-display-box.target-weight .weight-value {
    color: #00857a;
}

.weight-unit {
    font-size: 12px;
    color: #666;
    margin-bottom: 6px;
}

.weight-label {
    font-size: 11px;
    color: #888;
    text-align: center;
    padding-top: 5px;
    border-top: 1px dashed rgba(0, 0, 0, 0.1);
    width: 100%;
}

/* در بخش تم تاریک (dark-mode) فایل CSS */
body.dark-mode .weight-display-box {
    background: linear-gradient(135deg, #2d2d2d 0%, #1e1e1e 100%);
    border: 1px solid rgba(77, 182, 172, 0.3);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

body.dark-mode .weight-display-box.current-weight::before {
    background: linear-gradient(90deg, #ff929a, #ffe0e3);
}

body.dark-mode .weight-display-box.target-weight::before {
    background: linear-gradient(90deg, #4db6ac, #00897b);
}

body.dark-mode .weight-value {
    color: #fff;
}

body.dark-mode .weight-display-box.current-weight .weight-value {
    color: #ff9099;
}

body.dark-mode .weight-display-box.target-weight .weight-value {
    color: #4db6ac;
}

body.dark-mode .weight-unit {
    color: #b0b0b0;
}

body.dark-mode .weight-label {
    color: #a0a0a0;
    border-top: 1px dashed rgba(255, 255, 255, 0.1);
}

@media (max-width: 500px) {
    .weight-display-container {
        /*width: calc(100% - 40px);*/
        max-width: 100%;
        padding: 0;
        gap: 8px;
    }
    
    .weight-display-box {
        width: calc(50% - 4px);
        height: 85px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .weight-display-container {
        flex-direction: row;
        gap: 8px;
        padding: 0 0px;
    }
    
    .weight-display-box {
        width: 42%;
        height: 85px;
        padding: 10px;
    }
    
    .weight-value {
        font-size: 24px;
    }
    
    .weight-unit {
        font-size: 11px;
    }
    
    .weight-label {
        font-size: 10px;
    }
}

.goal-title-container {
    width: 100%;
    text-align: center;
}

.goal-title {
    font-size: 18px;
    color: #00857a;
    margin: 0;
    padding: 8px 15px;
    display: inline-block;
}

.goal-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, #00857a, #00b4a0);
    border-radius: 3px;
}

@media (max-width: 768px) {
    .goal-title {
        font-size: 18px;
        padding-top: 20px;
    }
}

@media (max-width: 768px) {
    .goal-title-container {
        display: block;
    }
}

@media (min-width: 769px) {
    .goal-title-container {
        display: none;
    }
}

#goal-title-text {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease-out;
    text-align: center;
}

.step.active #goal-title-text {
    opacity: 1;
    transform: translateY(0);
}
.goal-svg {
    width: 100%;
    height: auto;
    max-width: 592px;
    max-height: 392px;
    display: block;
    margin: 0 auto;
}

.weight-display-container {
    position: relative;
    z-index: 2;
}

.checkbox-step-container {
    padding: 0 15px;
    width: 100%;
    max-width: 500px;
}
.checkbox-list-container {
    position: relative;    
    max-height: 45vh;
    min-height: 250px;
    overflow-y: auto;
    padding: 10px 5px;
    margin: 5px auto;
    scrollbar-width: none;
    scrollbar-color: var(--primary-color) var(--background-color);
    -ms-overflow-style: none;
    mask-image: linear-gradient(to bottom, 
        black 90%, 
        transparent 100%);
}
.checkbox-list-container::-webkit-scrollbar {
    display: none;
}
.checkbox-list-container::-webkit-scrollbar-track {
    background: var(--background-color);
    border-radius: 3px;
}
.checkbox-list-container::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 3px;
}
button.submit-form:disabled {
    cursor: not-allowed;
    opacity: 0.7;
    background-color: var(--button-bg) !important;
}
#stomach-discomfort-step h3 {
    font-size: 15px;
    color: var(--primary-color);
    margin: 15px 0 10px;
    text-align: right;
    padding-right: 10px;
}


/* استایل آب داخل لیوان */
.water-cup::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    background: linear-gradient(to top, #4fc3f7, #80deea);
    transition: height 0.5s ease-out;
    border-radius: 0 0 13px 13px;
}

.water-cup.selected::after {
    height: 85%; /* کاهش حجم آب برای نمایش موج */
}

/* افکت‌های تعاملی */
.water-cup:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 150, 136, 0.3);
}

.water-cup.selected {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 133, 122, 0.4);
}

/* استایل نمایش مقدار آب */
.water-amount-display {
    margin: 10px 0;
    text-align: center;
    min-height: 40px;
}

.water-amount-text {
    font-size: 18px;
    font-weight: bold;
    color: #00857a;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.water-liter {
    font-size: 16px;
    color: var(--light-text-color);
    font-weight: normal;
}

.dont-know-text {
    font-size: 16px;
    color: #ff6d00;
    /*font-style: italic;*/
    margin-top: 5px;
}

.dont-know-container {
    margin: 15px 0 5px;
    padding: 10px 0;
    border-top: 1px dashed var(--border-color);
}

.stand-alone-none .checkbox-label {
    background-color: var(--option-bg);
    border-color: var(--border-color);
}

.stand-alone-none .checkbox-label:hover {
    background-color: var(--option-selected-bg);
    border-color: var(--orange-color);
}

.stand-alone-none .real-checkbox:checked + .checkbox-label {
    background-color: var(--option-selected-bg);
    border-color: var(--orange-color);
}

.stand-alone-none .checkbox-label {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.stand-alone-none .real-checkbox:checked + .checkbox-label {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 4px 12px var(--orange-light-shadow);
}

.water-cups-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}

.water-cup-row {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.water-cup {
    width: 40px;
    height: 50px;
    background-color: #e0f7fa;
    border: 2px solid #b2ebf2;
    border-radius: 0 0 12px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#terms-agreement-step {
    padding: 20px 15px;
    text-align: right;
    direction: rtl;
}

.terms-agreement-content {
    font-size: 14px;
    line-height: 1.8;
}

.terms-section {
    margin-bottom: 20px;
}

.terms-section h3 {
    color: #00857a;
    font-size: 15px;
    margin: 15px 0 10px;
    border-bottom: 1px dashed #b2ebf2;
    padding-bottom: 5px;
}

.terms-section p, .terms-section li {
    text-align: justify;
    text-align-last: right;
}

.terms-section ul {
    padding-right: 20px;
    margin: 10px 0;
}

#terms-agreement-checkbox .checkbox-label {
    background-color: #f0faf9;
    border: 1.5px solid #b2ebf2;
    padding: 15px;
}

#terms-agreement-container {
    max-height: 60vh;
    overflow-y: auto;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    background: #f9f9f9;
}

@media (max-width: 768px) {
    #terms-agreement-container {
        max-height: 55vh;
        padding: 15px;
    }
}

/* در بخش تم تاریک (dark-mode) */
body.dark-mode #terms-agreement-container {
    background: #1e1e1e;
    border: 1px solid #333;
    color: #e0e0e0;
}

body.dark-mode .terms-section h3 {
    color: #4db6ac;
    border-bottom: 1px dashed #4db6ac;
}

body.dark-mode .terms-section p, 
body.dark-mode .terms-section li {
    color: #d0d0d0;
}

body.dark-mode #terms-agreement-checkbox .checkbox-label {
    background-color: #252525;
    border-color: #4db6ac;
}

.diffrent-category-titles {
    font-size: 15px;
    color: #00857a;
    margin: 20px 0 10px;
    padding-right: 10px;
    text-align: right;
    border-bottom: 1px dashed #b2ebf2;
    padding-bottom: 5px;
}

body.dark-mode .checkbox-list-container {
    scrollbar-color: #4db6ac #1e1e1e;
}

body.dark-mode .diffrent-category-titles {
    color: #4db6ac;
    border-bottom-color: #4db6ac;
}

.female-only {
    display: none;
}

body[data-gender="female"] .female-only {
    display: block;
}

.scroll-indicator {
    position: absolute;
    bottom: 15px;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background: rgba(0, 133, 122, 0.2);
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    opacity: 1;
    pointer-events: auto;
    left: 10%;
}

.scroll-indicator-arrow {
    width: 24px;
    height: 24px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 50" fill="none" stroke="%2300857a" stroke-width="15" stroke-linecap="square" stroke-linejoin="miter"><path d="M20 15 L50 35 L80 15"/></svg>');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.scroll-indicator.hidden {
    opacity: 0;
    pointer-events: none;
    animation: none;
}

@keyframes bounce {
    0%, 100% { transform: translate(-50%, 0); }
    50% { transform: translate(-50%, -5px); }
}

.scroll-indicator:not(.hidden) {
    animation: bounce 1.5s infinite;
}

.scroll-indicator:hover {
    background: rgba(0, 133, 122, 0.3);
    transform: translateX(-50%) scale(1.1);
}

/* در بخش تم تاریک (dark-mode) */
body.dark-mode .scroll-indicator {
    background: rgba(255, 255, 255, 0.2);
}

body.dark-mode .scroll-indicator-arrow {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 50" fill="none" stroke="%23ffffff" stroke-width="15" stroke-linecap="square" stroke-linejoin="miter"><path d="M20 15 L50 35 L80 15"/></svg>');
}

body.dark-mode .scroll-indicator:hover {
    background: rgba(255, 255, 255, 0.3);
}

.step-description {
    color: var(--light-text-color);
    text-align: center;
    margin-bottom: 25px;
    font-size: 14px;
}

.activity-option:hover,
.exercise-option:hover,
.goal-option:hover,
.meal-option:hover{
    transform: translateY(-2px);
}

.activity-icon,
.exercise-icon,
.goal-icon,
.meal-icon{
    width: 60px;
    height: 60px;
    margin-left: 15px;
    flex-shrink: 0;
}

.activity-icon img,
.exercise-icon img,
.goal-icon img,
.meal-icon img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.activity-details,
.exercise-details,
.goal-details,
.meal-details{
    flex: 1;
    text-align: right;
}

.activity-details h3,
.exercise-details h3,
.goal-details h3,
.meal-details h3{
    margin: 0 0 5px 0;
    color: #00857a;
    font-size: 16px;
}

.activity-details p,
.exercise-details p,
.goal-details p,
.meal-details p{
    margin: 0;
    color: var(--light-text-color);
    font-size: 14px;
    font-weight: 500;
}

.activity-examples,
.exercise-examples {
    display: block;
    margin-top: 5px;
    color: black;
    font-size: 12px;
    /*font-style: italic;*/
}

/* تم تاریک */
body.dark-mode {
    --primary-color: #4db6ac;
    --secondary-color: #00897b;
    --background-color: #121212;
    --text-color: #e0e0e0; /* رنگ متن در حالت تاریک */
    --light-text-color: #a0a0a0; /* رنگ متن کم‌رنگ در حالت تاریک */
    --border-color: #333;
    --error-background: #1e3a5f;
    --error-border: #5e92f3;
    --valid-background: #1b3b1b;
    --valid-border: #4caf50;
    --valid-text: #81c784;
    --input-focus-bg: #333;
    --input-focus-border: #4db6ac;
    --option-bg: #1e1e1e;
    --option-selected-bg: #2d2d2d;
    --option-selected-border: #4db6ac;
    --button-bg: #00695c;
    --button-hover-bg: #004d40;
    --button-text: #fff;
    --progress-bar-bg: #333;
    --progress-bar-fill: #4db6ac;
    --orange-color: #ffb74d;
    --orange-shadow: rgba(255, 183, 77, 0.3);
    --orange-light-shadow: rgba(255, 183, 77, 0.15);
    --white-color: #121212;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --light-shadow: rgba(0, 0, 0, 0.4);
    --pulse-glow: rgba(77, 182, 172, 0.4);
}

body.dark-mode .checkbox-label {
    background-color: #1e1e1e;
    border-color: #333;
}

body.dark-mode .info-box {
    background-color: #1e1e1e;
    border-color: #333;
}

body.dark-mode .summary-item {
    background-color: #1e1e1e;
    border: 1px solid #333;
}

body.dark-mode .summary-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

body.dark-mode #summary-container::-webkit-scrollbar-thumb {
    background-color: #4db6ac;
}

body.dark-mode .water-cup {
    background-color: #1e3a5f;
    border-color: #5e92f3;
}

.theme-toggle:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .theme-toggle {
        bottom: 60px;
        right: 15px;
        width: 35px;
        height: 35px;
    }
}


.theme-toggle {
    position: fixed;
    bottom: 60px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}


.theme-toggle svg {
    width: 24px;
    height: 24px;
    fill: #FFD700;
    transition: all 0.3s ease;
}

/* تم تاریک - آیکون خورشید زرد */
body.dark-mode .theme-toggle svg.sun-icon {
    display: block;
    fill: #FFD700; /* رنگ زرد برای خورشید در حالت تاریک */
}

body.dark-mode .theme-toggle svg.moon-icon {
    display: none;
}

/* تم روشن - آیکون ماه سفید */
body:not(.dark-mode) .theme-toggle svg.moon-icon {
    display: block;
    fill: #ffffff; /* رنگ سفید برای ماه در حالت روشن */
}

body:not(.dark-mode) .theme-toggle svg.sun-icon {
    display: none;
}


/* استایل پایه برای تمام کانتینرهای اسکرول */
#goal-selection,
#meal-selection,
#exercise-selection,
#activity-selection {
    max-height: 55vh;
    min-height: 250px;
    overflow-y: auto;
    padding: 10px 5px;
    margin: 5px auto;
    scrollbar-width: none;
    mask-image: linear-gradient(to bottom, 
        black 90%, 
        transparent 100%);
    position: relative;
}

#goal-selection::-webkit-scrollbar,
#meal-selection::-webkit-scrollbar,
#exercise-selection::-webkit-scrollbar,
#activity-selection::-webkit-scrollbar{
    width: 6px;
}

#goal-selection::-webkit-scrollbar-track,
#meal-selection::-webkit-scrollbar-track,
#exercise-selection::-webkit-scrollbar-track,
#activity-selection::-webkit-scrollbar-track{
    background: var(--background-color);
    border-radius: 3px;
}

#goal-selection::-webkit-scrollbar-thumb,
#meal-selection::-webkit-scrollbar-thumb,
#exercise-selection::-webkit-scrollbar-thumb,
#activity-selection::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
    border-radius: 3px;
}

/* استایل برای حالت تاریک */
body.dark-mode #goal-selection,
body.dark-mode #meal-selection,
body.dark-mode #exercise-selection,
body.dark-mode #activity-selection{
    scrollbar-color: #4db6ac #1e1e1e;
}

body.dark-mode #goal-selection::-webkit-scrollbar-track,
body.dark-mode #meal-selection::-webkit-scrollbar-track,
body.dark-mode #exercise-selection::-webkit-scrollbar-track,
body.dark-mode #activity-selection::-webkit-scrollbar-track{
    background: #1e1e1e;
}

body.dark-mode #goal-selection::-webkit-scrollbar-thumb,
body.dark-mode #meal-selection::-webkit-scrollbar-thumb,
body.dark-mode #exercise-selection::-webkit-scrollbar-thumb,
body.dark-mode #activity-selection::-webkit-scrollbar-thumb{
    background-color: #4db6ac;
}

body.dark-mode .scroll-indicator {
    background: rgba(77, 182, 172, 0.2);
}

body.dark-mode .scroll-indicator-arrow {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 50" fill="none" stroke="%234db6ac" stroke-width="15" stroke-linecap="square" stroke-linejoin="miter"><path d="M20 15 L50 35 L80 15"/></svg>');
}

.scroll-indicator:hover {
    background: rgba(0, 133, 122, 0.3);
}

body.dark-mode .scroll-indicator:hover {
    background: rgba(77, 182, 172, 0.3);
}

@keyframes bounce {
    0%, 100% { transform: translate(-50%, 0); }
    50% { transform: translate(-50%, -5px); }
}

.scroll-indicator:not(.hidden) {
    animation: bounce 1.5s infinite;
}

.summary-section {
    margin-bottom: 20px;
    border-bottom: 1px dashed var(--border-color);
    padding-bottom: 15px;
}

.summary-section:last-child {
    border-bottom: none;
}

.summary-section-title {
    color: var(--primary-color);
    font-size: 16px;
    margin: 0 0 10px 0;
    padding-right: 10px;
}

#first-name-display, #last-name-display {
    color: var(--light-text-color);
    transition: color 0.3s ease;
}

.input-container input:not(:placeholder-shown) + span {
    color: var(--text-color);
}

.error-message {
    color: #dc3545;
    padding: 1rem;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    background: #f8d7da;
}

.name-input-illustration {
    position: relative;
    height: 120px;
    margin: 30px auto 10px;
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.floating-pen {
    width: 40px;
    height: 40px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%2300857a"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>');
    background-repeat: no-repeat;
    background-position: center;
    animation: float 3s ease-in-out infinite;
    filter: drop-shadow(0 4px 8px rgba(0, 133, 122, 0.2));
}

.floating-document {
    width: 50px;
    height: 50px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23b2ebf2"><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg>');
    background-repeat: no-repeat;
    background-position: center;
    animation: float 3s ease-in-out infinite reverse;
    margin-left: 40px;
    opacity: 0.8;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-15px) rotate(5deg); }
}

body.dark-mode .floating-pen {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%234db6ac"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>');
}

body.dark-mode .floating-document {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23333"><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg>');
}

@media (max-width: 768px) {
    .name-input-illustration {
        height: 100px;
        margin: 20px auto 5px;
    }
    
    .floating-pen {
        width: 32px;
        height: 32px;
    }
    
    .floating-document {
        width: 40px;
        height: 40px;
        margin-left: 30px;
    }
}

/* استایل‌های جدید برای تکست باکس‌ها */
.input-container {
  position: relative;
  transition: all 0.3s ease;
}

.input-container input {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 10px rgba(0, 133, 122, 0.1);
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.input-container input:focus {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 133, 122, 0.2), 
              0 0 0 4px rgba(0, 133, 122, 0.1);
  background: linear-gradient(135deg, #f0fdfa 0%, #ffffff 100%);
  animation: input-pulse 2s infinite;
}

.input-container input:not(:placeholder-shown) {
  background: linear-gradient(135deg, #e6f7f5 0%, #ffffff 100%);
  border-color: #00857a;
}

@keyframes input-pulse {
  0%, 100% { box-shadow: 0 8px 25px rgba(0, 133, 122, 0.2), 0 0 0 4px rgba(0, 133, 122, 0.1); }
  50% { box-shadow: 0 8px 25px rgba(0, 133, 122, 0.3), 0 0 0 4px rgba(0, 133, 122, 0.15); }
}

.input-field-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.5;
  transition: all 0.3s ease;
  z-index: 2;
}

.input-container input:focus ~ .input-field-icon {
  opacity: 1;
  transform: translateY(-50%) scale(1.1);
}

.typing-cursor {
  display: inline-block;
  width: 2px;
  height: 1.2em;
  background-color: #00857a;
  animation: blink 1s infinite;
  margin-right: 2px;
  vertical-align: middle;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.balance-amount-popup, .cost-amount {
    font-weight: bold;
    color: #00857a;
}

.balance-amount-popup[style*="color: #e53935"] {
    color: #e53935 !important;
}

.confirm-btn {
    background: linear-gradient(135deg, #00857a, #00c9b7);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.confirm-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #00665c, #00b3a1);
    transform: translateY(-2px);
}

.confirm-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.cancel-btn {
    background: transparent;
    color: #6c757d;
    border: 1px solid #dee2e6;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn:hover {
    background: #f8f9fa;
    border-color: #00857a;
    color: #00857a;
}

.btn-loading {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-loading::after {
    content: '';
    width: 12px;
    height: 12px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.cancer-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}

.cancer-option {
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancer-option.selected {
    border-color: #4CAF50;
    background-color: #f0f9f0;
}

.cancer-option:hover {
    border-color: #bbb;
}

.cancer-icon {
    font-size: 24px;
    margin-bottom: 5px;
}

.cancer-text {
    font-size: 12px;
    font-weight: bold;
    color: #333;
}

/* استایل برای گزینه‌های دیابت */
.diabetes-option {
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.diabetes-option:hover {
    background-color: #f0f0f0;
}

.diabetes-option.selected {
    background-color: #e8f5e8;
    border-right: 3px solid #4CAF50;
}

.diabetes-icon {
    font-size: 16px;
}

.diabetes-text {
    font-size: 14px;
    color: #333;
}

/* استایل برای فیلدهای عددی */
#fasting-blood-sugar,
#hba1c-level {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    text-align: center;
    font-size: 14px;
}

#fasting-blood-sugar:focus,
#hba1c-level:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}




/* استایل پایه Tooltip */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
    border-bottom: 1px dotted #666;
    margin: 0 2px;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 250px;
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 12px;
    position: fixed;
    z-index: 1000;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 14px;
    line-height: 1.4;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color:  var(--primary-color) transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* حالت تاریک */
.dark-mode .tooltip .tooltiptext {
    background-color: #fff;
    color: #333;
}

.dark-mode .tooltip .tooltiptext::after {
    border-color: #fff transparent transparent transparent;
}

/* استایل برای چیدمان دو ستونی در مرحله غذاهای مورد علاقه */
#favorite-foods-selection.two-column-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 15px;
}

#favorite-foods-selection.two-column-layout .checkbox-container {
    margin-bottom: 8px;
    display: grid
}

#favorite-foods-selection.two-column-layout .diffrent-category-titles {
    grid-column: 1 / span 2;
    margin: 15px 0 10px 0;
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
    font-size: 14px;
    color: #555;
}

/* برای حالت تاریک */
.dark-mode #favorite-foods-selection.two-column-layout .diffrent-category-titles {
    border-bottom-color: #444;
    color: #ccc;
}

/* ریسپانسیو برای موبایل */
@media (max-width: 768px) {
    /*#favorite-foods-selection.two-column-layout {*/
    /*    grid-template-columns: 1fr;*/
    /*}*/
    
    /*#favorite-foods-selection.two-column-layout .diffrent-category-titles {*/
    /*    grid-column: 1;*/
    /*}*/
    
    #favorite-foods-selection.checkbox-list-container {
        max-height: 40vh;
    }
}

.checkbox-container .checkbox-label .label-text {
    font-size: small;
}















/* استایل‌های جدید برای کارت‌های انتخاب نوع رژیم */
.diet-type-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 10px;
    margin: 30px 0;
}

.diet-type-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 2px solid #e9ecef;
    border-radius: 20px;
    padding: 25px;
    transition: all 0.3s ease;
    position: relative;
    /*overflow: hidden;*/
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.diet-type-card:hover {
    transform: translateY(-5px);
    border-color: #007bff;
    box-shadow: 0 8px 25px rgba(0, 123, 255, 0.15);
}

.diet-type-card.premium {
    background: linear-gradient(135deg, #fff9f0 0%, #fff3e0 100%);
    border: 2px solid #ffd54f;
}

.diet-type-card.premium:hover {
    border-color: #ffb300;
    box-shadow: 0 8px 25px rgba(255, 179, 0, 0.2);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
}

.card-icon.ai-icon {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
}

.card-icon.specialist-icon {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
}

.card-icon svg {
    width: 30px;
    height: 30px;
}

.card-badge {
    background: #6c757d;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.premium-badge {
    background: linear-gradient(135deg, #ffb300 0%, #f57c00 100%);
}

.card-content {
    margin-bottom: 25px;
}

.card-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 10px;
}

.card-description {
    color: #6c757d;
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.feature-icon {
    width: 20px;
    height: 20px;
    background: #28a745;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    font-size: 12px;
    font-weight: bold;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.price-section {
    text-align: left;
}

.price-amount {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
    line-height: 1;
}

.price-currency {
    font-size: 0.9rem;
    color: #6c757d;
    margin-top: 5px;
}

.action-button {
    background: #007bff;
    color: white;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-button:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

.premium-btn {
    background: linear-gradient(135deg, #ffb300 0%, #f57c00 100%);
}

.premium-btn:hover {
    background: linear-gradient(135deg, #f57c00 0%, #e65100 100%);
}

/* استایل کارت‌های انتخاب نشده */
.diet-type-card:not(.selected) {
    opacity: 0.7;
    filter: grayscale(0.3);
    border: 2px solid #e0e0e0;
    background-color: #f8f9fa;
    transform: scale(0.95);
    transition: all 0.3s ease;
}

/* استایل کارت‌های انتخاب شده */
.diet-type-card.selected {
    opacity: 1;
    filter: grayscale(0);
    border: 2px solid #4CAF50;
    background-color: #ffffff;
    transform: translateY(-5px) scale(1);
    box-shadow: 0 10px 25px rgba(76, 175, 80, 0.2);
}

/* استایل کارت‌های انتخاب نشده در حالت تاریک */
body.dark-mode .diet-type-card:not(.selected) {
    background-color: #2d3748;
    border-color: #4a5568;
    color: #a0aec0;
}

/* هاور بر روی کارت‌های انتخاب نشده */
.diet-type-card:not(.selected):hover {
    opacity: 0.9;
    filter: grayscale(0.1);
    transform: scale(0.98);
    border-color: #bdbdbd;
}

/* استایل کارت‌های انتخاب نشده */
.diet-type-card:not(.selected) {
    opacity: 0.7;
    filter: grayscale(0.3);
    border: 2px solid #e0e0e0;
    background-color: #f8f9fa;
    transform: scale(0.95);
    transition: all 0.3s ease;
}

/* استایل کارت‌های انتخاب شده */
.diet-type-card.selected {
    opacity: 1;
    filter: grayscale(0);
    border: 2px solid #4CAF50;
    background-color: #ffffff;
    transform: translateY(-5px) scale(1);
    box-shadow: 0 10px 25px rgba(76, 175, 80, 0.2);
}

/* استایل کارت‌های انتخاب نشده در حالت تاریک */
body.dark-mode .diet-type-card:not(.selected) {
    background-color: #2d3748;
    border-color: #4a5568;
    color: #a0aec0;
}

/* هاور بر روی کارت‌های انتخاب نشده */
.diet-type-card:not(.selected):hover {
    opacity: 0.9;
    filter: grayscale(0.1);
    transform: scale(0.98);
    border-color: #bdbdbd;
}

/* استایل ویژه برای کارت پریمیوم انتخاب نشده */
.diet-type-card.premium:not(.selected) {
    border: 2px solid #ff9800;
    background: linear-gradient(135deg, #fff3e0, #f8f9fa);
}

body.dark-mode .diet-type-card.premium:not(.selected) {
    background: linear-gradient(135deg, #422006, #2d3748);
    border-color: #ed8936;
}

/* استایل آیکون‌ها در کارت‌های انتخاب نشده */
.diet-type-card:not(.selected) .card-icon {
    opacity: 0.6;
}

.diet-type-card:not(.selected) .card-icon svg {
    stroke: #9e9e9e;
}

/* استایل متن‌ها در کارت‌های انتخاب نشده */
.diet-type-card:not(.selected) .card-title {
    color: #757575;
}

.diet-type-card:not(.selected) .card-description {
    color: #9e9e9e;
}

.diet-type-card:not(.selected) .feature-item {
    color: #9e9e9e;
}

/* استایل قیمت در کارت‌های انتخاب نشده */
.diet-type-card:not(.selected) .price-amount {
    color: #9e9e9e;
}

.diet-type-card:not(.selected) .price-currency {
    color: #9e9e9e;
}

/* استایل بدج در کارت‌های انتخاب نشده */
.diet-type-card:not(.selected) .card-badge {
    opacity: 0.7;
    background-color: #e0e0e0;
    color: #757575;
}

.diet-type-card.premium:not(.selected) .premium-badge {
    background-color: #ffb74d;
    color: #7b4a00;
}

/* استایل ویژه برای کارت پریمیوم انتخاب نشده */
.diet-type-card.premium:not(.selected) {
    border: 2px solid #ff9800;
    background: linear-gradient(135deg, #fff3e0, #f8f9fa);
}

body.dark-mode .diet-type-card.premium:not(.selected) {
    background: linear-gradient(135deg, #422006, #2d3748);
    border-color: #ed8936;
}

.diet-type-card.premium.selected {
    border-color: #ffb300;
    background: linear-gradient(135deg, #fff3e0 0%, #ffecb3 100%);
    box-shadow: 0 8px 25px rgba(255, 179, 0, 0.25);
}

/* استایل‌های مربوط به انتخاب متخصص */
.specialist-container {
    margin-top: 40px;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 15px;
    border: 1px solid #e9ecef;
}

.specialist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin: 25px 0;
}

.specialist-card {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 15px;
    padding: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.specialist-card:hover {
    border-color: #007bff;
    transform: translateY(-2px);
}

.specialist-card.selected {
    border-color: #007bff;
    background: #f0f8ff;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.15);
}

.specialist-info {
    margin-bottom: 15px;
}

.specialist-name {
    font-weight: 700;
    color: #2c3e50;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.specialist-specialty {
    color: #6c757d;
    font-size: 0.9rem;
}

.select-specialist-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.select-specialist-btn:hover {
    background: #218838;
}

.specialist-summary {
    background: white;
    border: 2px solid #28a745;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.summary-header h4 {
    color: #28a745;
    margin-bottom: 15px;
}

/* حالت تاریک */
.dark-mode .diet-type-card {
    background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
    border-color: #4a5568;
    color: #e2e8f0;
}

.dark-mode .diet-type-card.premium {
    background: linear-gradient(135deg, #744210 0%, #975a16 100%);
}

.dark-mode .card-title {
    color: #e2e8f0;
}

.dark-mode .card-description {
    color: #a0aec0;
}

.dark-mode .specialist-container {
    background: #2d3748;
    border-color: #4a5568;
}

.dark-mode .specialist-card {
    background: #4a5568;
    border-color: #718096;
    color: #e2e8f0;
}

/* ریسپانسیو */
@media (max-width: 768px) {
    .diet-type-grid {
        grid-template-columns: 1fr;
        gap: 5px;
    }
    
    .card-footer {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .price-section {
        text-align: center;
    }
    
    .specialist-grid {
        grid-template-columns: 1fr;
    }
}














/* استایل‌های پاپ‌آپ انتخاب مشاور */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.popup-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 85vh;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.popup-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.popup-body {
    padding: 20px;
    max-height: 50vh;
    overflow-y: auto;
}

.popup-footer {
    padding: 20px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.specialist-selection-popup {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 15px 0;
}

.specialist-card-popup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.specialist-card-popup.selected {
    border-color: #4CAF50;
    background: #f8fff8;
}

.specialist-info-popup {
    flex: 1;
}

.specialist-name-popup {
    font-weight: bold;
    margin-bottom: 5px;
}

.specialist-specialty-popup {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 5px;
}

.specialist-price-popup {
    color: #4CAF50;
    font-weight: bold;
    font-size: 0.9em;
}

.select-specialist-btn-popup {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.selected-specialist-info {
    background: #f8fff8;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
    border: 1px solid #4CAF50;
}

.popup-confirm-btn, .popup-cancel-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.popup-confirm-btn {
    background: #4CAF50;
    color: white;
}

.popup-confirm-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.popup-cancel-btn {
    background: #f44336;
    color: white;
}

.step-content-container {
    overflow-y: auto;
    height: 60vh;
}
