@font-face {
    font-family: Vazir;
    src: url('../../fonts/Vazir.woff2') format('woff2'),
         url('../../fonts/Vazir.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: BordeauxBlack;
    src: url('../../fonts/BordeauxBlack.woff2') format('woff2'),
         url('../../fonts/BordeauxBlack.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    --primary-color: #00857a;
    --secondary-color: #00665c;
    --background-color: #f5f5f5;
    --text-color: #333;
    --border-color: #e0e0e0;
    --error-background: #e6f3ff;
    --error-border: #b3d7ff;
    --valid-background: #e6f4ea;
    --valid-border: #34c759;
    --valid-text: #2e7d32;
    --input-focus-bg: #e0f2f1;
    --input-focus-border: #00857a;
    --option-bg: #f0faf9;
    --option-selected-bg: #FFF7DF;
    --option-selected-border: #EEB600;
    --button-bg: #97e0db;
    --button-hover-bg: #00665c;
    --button-text: #fff;
    --progress-bar-bg: #e0e0e0;
    --progress-bar-fill: #F4C017;
    --orange-color: #FFA500;
    --orange-shadow: rgba(255, 165, 0, 0.3);
    --orange-light-shadow: rgba(255, 165, 0, 0.15);
    --white-color: #fff;
    --shadow-color: rgba(0, 0, 0, 0.05);
    --light-shadow: rgba(0, 0, 0, 0.1);
    --pulse-glow: rgba(0, 133, 122, 0.4);
    --transparent: transparent;
}

body {
    font-family: Vazir, Tahoma, sans-serif;
    background-color: var(--white-color) !important;
    color: var(--text-color);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    direction: rtl;
}

#multi-step-form {
    width: 100%;
    max-width: 500px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: var(--white-color);
    position: relative;
    overflow: hidden;
    justify-content: flex-start;
    padding-top: 60px;
    margin: 0 auto;
}

#header-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 1032px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    background: var(--white-color);
    padding: 10px 20px;
    box-sizing: border-box;
}

#step-counter {
    font-size: 14px;
    font-weight: 300;
    color: var(--text-color);
}

#current-step {
    color: var(--primary-color);
}

#header-container::before {
    content: "AiDASTYAR";
    font-family: BordeauxBlack, sans-serif;
    font-size: 24px;
    color: var(--primary-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#back-button {
    background: none;
    border: none;
    font-size: 30px;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0;
}

#back-button:hover {
    color: var(--secondary-color);
}

#progress-bar-container {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    width: calc(100% - 40px);
    max-width: 1032px;
    height: 4px;
    margin: 0 auto;
    background-color: var(--progress-bar-bg);
    border-radius: 3px;
    overflow: hidden;
}

#progress-bar {
    height: 100%;
    width: 0%;
    background-color: var(--progress-bar-fill);
    border-radius: 3px;
    transition: width .3s ease;
}

.step {
    display: none;
    width: 100%;
    text-align: center;
    padding: 0 15px;
}

.step.active {
    display: block;
}

#form-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 20px;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    text-align: center;
}

h2 {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: right;
    width: 100%;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    box-sizing: border-box;
}

.input-container {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 500px;
    text-align: right;
}

.input-container input {
    width: 100%;
    padding: 15px;
    text-align: right;
    font-size: 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--transparent);
    color: var(--transparent);
    caret-color: #000;
    box-sizing: border-box;
    transition: background-color .3s, border-color .3s;
    direction: ltr;
}

.input-container input:focus {
    background-color: var(--input-focus-bg);
    border-color: var(--input-focus-border);
    outline: none;
}

.input-container span {
    position: absolute;
    left: auto;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #999;
    font-size: 16px;
    white-space: nowrap;
}

.error-message {
    color: var(--text-color);
    background-color: var(--error-background);
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid var(--error-border);
    font-size: 14px;
    margin-top: 10px;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.error-message.valid {
    background-color: var(--valid-background);
    border-color: var(--valid-border);
    color: var(--valid-text);
}

.error-message .tick-icon {
    display: none;
    width: 16px;
    height: 16px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%232e7d32"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/></svg>');
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 8px;
}

.error-message.valid .tick-icon {
    display: inline-block;
}

.ai-response-content {
    max-height: 300px;
    max-width: 100%;
    overflow: auto;
}

#trip-type-selection,
#destination-selection,
#travel-style-selection,
#accommodation-selection,
#transportation-selection {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
}

.trip-type-option,
.destination-option,
.travel-style-option,
.accommodation-option,
.transportation-option {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    text-align: right;
    direction: rtl;
    padding: 15px;
    justify-content: flex-end;
    border: 1.5px solid var(--input-focus-bg);
    border-radius: 8px;
    background-color: var(--option-bg);
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.trip-type-option img,
.destination-option img,
.travel-style-option img,
.accommodation-option img,
.transportation-option img {
    width: 60px;
    height: 30px;
    object-fit: contain;
    margin-left: 15px;
}

.trip-type-option span,
.destination-option span,
.travel-style-option span,
.accommodation-option span,
.transportation-option span {
    flex: 1;
    text-align: right;
    font-size: 12px;
    font-weight: bold;
}

.trip-type-option.selected,
.destination-option.selected,
.travel-style-option.selected,
.accommodation-option.selected,
.transportation-option.selected {
    border-color: var(--orange-color);
    background-color: var(--option-selected-bg);
    transform: scale(1.02);
    box-shadow: 0 5px 15px var(--orange-shadow);
}

#next-button-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--white-color);
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 -2px 10px var(--shadow-color);
    display: none;
}

button.next-step {
    width: 100%;
    max-width: 500px;
    padding: 18px;
    border: none;
    border-radius: 8px;
    background-color: var(--button-bg);
    color: var(--button-text);
    font-size: 18px;
    cursor: pointer;
    transition: background-color .3s;
}

button.next-step:not(:disabled) {
    background-color: var(--primary-color);
}

button.next-step:not(:disabled):hover {
    background-color: var(--button-hover-bg);
}

button.next-step:disabled {
    cursor: not-allowed;
    opacity: 0.7;
}

#submit-button-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--white-color);
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 -2px 10px var(--shadow-color);
    display: none;
}

button.submit-form {
    width: 100%;
    max-width: 500px;
    padding: 18px;
    border: none;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: var(--button-text);
    font-size: 18px;
    cursor: pointer;
    transition: background-color .3s;
}

button.submit-form:hover {
    background-color: var(--button-hover-bg);
}

#activities-selection,
#food-preferences-selection,
#special-needs-selection {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
}

.checkbox-container {
    position: relative;
    margin-bottom: 10px;
}

.real-checkbox {
    position: absolute;
    opacity: 0;
}

.checkbox-label {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border: 1.5px solid var(--input-focus-bg);
    border-radius: 8px;
    background-color: var(--option-bg);
    color: var(--text-color);
    font-size: 16px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.checkbox-label:hover {
    background-color: var(--option-selected-bg);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--light-shadow);
}

.check-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    margin-left: 10px;
    position: relative;
    transition: all 0.3s ease;
}

.real-checkbox:checked + .checkbox-label .check-icon {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.real-checkbox:checked + .checkbox-label .check-icon::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 1px;
    width: 6px;
    height: 12px;
    border: solid var(--white-color);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.real-checkbox:checked + .checkbox-label {
    background-color: var(--option-selected-bg);
    border-color: var(--orange-color);
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 4px 12px var(--orange-light-shadow);
}

.label-text {
    flex: 1;
    text-align: right;
}

.separator {
    position: relative;
    height: 1px;
    margin: 20px 0;
    background: linear-gradient(to right, var(--transparent), var(--border-color), var(--transparent));
}

.separator::after {
    content: "یا";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--white-color);
    padding: 0 15px;
    color: var(--text-color);
    font-size: 14px;
}

#summary-container {
    max-height: calc(60vh - 100px);
    overflow-y: auto;
    margin-top: 20px;
    width: 100%;
    padding-bottom: 20px;
    max-width: 500px;
    margin: 20px auto;
    box-sizing: border-box;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 15px;
    margin: 8px 0;
    background-color: var(--option-bg);
    border-radius: 8px;
    font-size: 16px;
    max-width: 500px;
}

.summary-label {
    font-weight: bold;
    color: var(--primary-color);
}

.summary-value {
    color: var(--text-color);
}

#confirmation-checkbox {
    margin: 20px auto;
    width: 100%;
    max-width: 500px;
    padding: 0 20px;
    box-sizing: border-box;
}

#confirmation-checkbox .checkbox-label {
    background-color: var(--valid-background);
    border-color: var(--valid-border);
    padding: 15px;
    margin-bottom: 20px;
}

#terms-checkbox {
    width: 95%;
    max-width: 500px;
    margin: 20px auto;
}

.terms-combined {
    margin: 15px 0;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 8px;
    background: var(--option-bg);
}

.terms-combined .checkbox-label {
    border: none;
    background: transparent;
    padding: 10px 5px;
    margin-bottom: 5px;
}

.terms-combined .terms-box {
    max-height: 120px;
    margin: 0;
    border: none;
    border-top: 1px dashed var(--border-color);
    border-radius: 0;
    padding: 8px 5px 0 5px;
    font-size: 12px;
    overflow-y: auto;
}

.terms-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: justify;
    line-height: 1.5;
    padding-right: 8px;
}

.terms-list li {
    position: relative;
    margin-bottom: 5px;
    padding-right: 25px;
    font-size: 11px;
    line-height: 1.4;
}

.terms-list li:before {
    content: "";
    position: absolute;
    right: 0;
    top: 5px;
    width: 12px;
    height: 12px;
    background-size: contain;
    background-repeat: no-repeat;
}

.terms-list li:nth-child(1):before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%2300857a"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>');
}

.terms-list li:nth-child(2):before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%2300857a"><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg>');
}

.terms-list li:nth-child(3):before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%2300857a"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/></svg>');
}

.terms-list li:nth-child(4):before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%2300857a"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11V11.99z"/></svg>');
}

@keyframes checkBounce {
    0% { transform: scale(0.8); opacity: 0.5; }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes pulseGlow {
    0% { box-shadow: 0 0 0 0 var(--pulse-glow); }
    70% { box-shadow: 0 0 0 10px var(--transparent); }
    100% { box-shadow: 0 0 0 0 var(--transparent); }
}

.checked-animation .check-icon {
    animation: checkBounce 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.checked-animation {
    animation: pulseGlow 0.8s ease;
    border-color: var(--orange-color);
}

.info-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: right;
    direction: rtl;
    line-height: 1.6;
    font-size: 14px;
    flex-grow: 1;
    width: 100%;
}

.first-line {
    font-weight: 500;
    text-align: justify;
    text-align-last: right;
}

.second-line {
    color: #555;
    text-align: right;
    padding-right: 0;
    margin-right: 0;
    display: block;
    width: 100%;
    text-align: justify;
}

.info-content {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    width: 100%;
}

.info-box {
    background-color: var(--error-background);
    border: 1px solid var(--error-border);
    border-radius: 8px;
    padding: 15px;
    width: calc(100% - 30px);
    max-width: 500px;
    margin-top: 10px;
}

#travelers-validation-container,
#duration-validation-container,
#budget-validation-container {
    width: 100%;
    max-width: 500px;
    margin: 10px auto 0;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

#travelers-validation-container .error-message,
#duration-validation-container .error-message,
#budget-validation-container .error-message {
    margin: 0;
    padding: 15px;
    border-radius: 0;
    border: none;
    border-bottom: 1px dashed var(--border-color);
}

#travelers-validation-container .info-box,
#duration-validation-container .info-box,
#budget-validation-container .info-box {
    margin: 0;
    padding: 15px;
    border: none;
    border-radius: 0;
    background-color: transparent;
}

.separator-dotted {
    height: 1px;
    background: repeating-linear-gradient(
        to right,
        var(--border-color),
        var(--border-color) 2px,
        transparent 2px,
        transparent 4px
    );
    margin: 0 15px;
}

.checkbox-step-container {
    padding: 0 15px;
    width: 100%;
    max-width: 500px;
}
.checkbox-list-container {
    max-height: 250px;
    overflow-y: auto;
    padding: 10px 5px;
    margin: 5px auto;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--background-color);
}
.checkbox-list-container::-webkit-scrollbar {
    width: 6px;
}
.checkbox-list-container::-webkit-scrollbar-track {
    background: var(--background-color);
    border-radius: 3px;
}
.checkbox-list-container::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 3px;
}
.stand-alone-none-option {
    padding: 5px;
    margin-bottom: 5px;
}
button.submit-form:disabled {
    cursor: not-allowed;
    opacity: 0.7;
    background-color: var(--button-bg) !important;
}

@media (min-width: 768px) {
    body {
        background-color: var(--white-color);
    }
    
    .input-container,
    #trip-type-selection,
    #destination-selection,
    #travel-style-selection,
    #accommodation-selection,
    #transportation-selection,
    button.next-step {
        width: 500px;
    }
}

@media (max-width: 768px) {
    #header-container {
        padding: 10px 15px;
    }
    
    #progress-bar-container {
        width: calc(100% - 30px);
    }
}

.step[data-step="3"] ~ #next-button-container,
.step[data-step="4"] ~ #next-button-container,
.step[data-step="5"] ~ #next-button-container,
.step[data-step="6"] ~ #next-button-container,
.step[data-step="7"] ~ #next-button-container,
.step[data-step="8"] ~ #next-button-container,
.step[data-step="9"] ~ #next-button-container,
.step[data-step="10"] ~ #next-button-container,
.step[data-step="11"] ~ #next-button-container,
.step[data-step="12"] ~ #next-button-container {
    display: block;
}